<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
        integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./escaperoom.css">
    <link rel="stylesheet" href="./formular.css">
    <link rel="icon" type="image/png" href="../../imagini/general/logo-albastru.png" sizes="32x32">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('select').formSelect();
        });
    </script>

    <title>Înscriere Escape Room</title>
</head>

<body>
    <div class="form-content" id="form">
        <form id="register_form" name="register_form" enctype="multipart/form-data">
            <div class="textform">
                <h2 class="form-signin-heading flow-text titlu">ÎNSCRIERE ESCAPE ROOM</h2><br>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <i class="material-icons prefix">person</i>
                    <input type="text" aria-required="true" class="form-control validate" id="nume" name="lastname"
                        pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="nume">Nume<span class="red-text active"> *</span></label>
                </div>
                <div class="input-field col s6">
                    <i class="material-icons prefix">person</i>
                    <input type="text" aria-required="true" class="form-control validate" id="prenume" name="firstname"
                        pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="prenume">Prenume<span class="red-text"> *</span></label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <i class="material-icons prefix">email</i>
                    <input type="email" aria-required="true" class="form-control validate" id="email" name="email"><br>
                    <label for="email" data-error="Completeaza" data-success="Corect">E-mail<span class="red-text">
                            *</span></label>
                </div>
                <div class="input-field col s6">
                    <i class="material-icons prefix">phone</i>
                    <input type="text" aria-required="true" class="form-control validate" id="telefon" name="phone"
                        pattern="^[0-9]{10}$" title="Folosiţi doar cifre."><br>
                    <label for="telefon">Număr de telefon<span class="red-text"> *</span></label>
                </div>

            </div>

            <div class="row">
                <div class="input-field col s6">
                    <i class="material-icons prefix">school</i>
                    <select id="nivelStudii">
                        <option value="" disabled selected>Alegeți nivelul de studii:</option>
                        <option value="Liceu">Liceu</option>
                        <option value="Licenta">Licență</option>
                        <option value="Master">Master</option>
                        <option value="Doctorat">Doctorat</option>
                        <option value="Altele">Altele</option>
                    </select>
                </div>
                <div class="input-field col s6">
                    <i class="material-icons prefix">question_mark</i>
                    <input type="text" aria-required="true" class=" validate" id="info" name="info"
                        pattern="^([^0-9]*)$">
                    <label for="info">De unde ai aflat de eveniment?<span class="red-text"> *</span></label>
                </div>
            </div>

            <p>
                <label for="gdpr">
                    <input type="checkbox" id="gdpr" />
                    <span>Sunt de acord cu termenii și condițiile <a href="../Regulament GDPR.pdf" target="_blank"><b>de
                                prelucrare a datelor personale</b><span class="red-text"> *</span></a></label></span>
                </label>
            </p>

            <div class="submit">
                <input type="submit" id="submit" class="btn btn-lg btn-primary btn-block " value="Înscriere">
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="link.js"></script>
</body>

</html>