<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Academia SpEranței - ediția de Paște</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="icon"
            type="image/png"
            href="../imagini/general/logo-albastru.png"
            sizes="32x32"
    />

    <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="../main.css"
    />
    <link rel="stylesheet" href="./echipa.css"/>

    <!-- font carduri -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
            integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
</head>
<a id="all"></a>
<body>
<!-- navbar -->
<div class="container">
    <div class="nav-container">
        <nav class="nav">
            <div class="left">
                <div class="logo-wrapper">
                    <a href="../index.html">
                        <img
                                src="../imagini/general/logo.png"
                                alt="logo"
                        /></a>
                </div>
            </div>

            <div class="right">
                <div class="hamburger-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <ul class="nav-list">
                    <div class="close-menu">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                            <i class="fa-solid fa-house"></i> Acasă
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../cauza/cauza.html"
                        ><i
                                class="fa-solid fa-hand-holding-heart"
                        ></i
                        >Cauză</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                                class="nav-link"
                                href="../retrospectiva/retrospectiva.html"
                        ><i
                                class="fa-solid fa-clock-rotate-left"
                        ></i
                        >Retrospectivă</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                                class="nav-link"
                                href="../galerie/galerie.html"
                        ><i class="fa-solid fa-camera"></i
                        >Galerie</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                                class="nav-link"
                                href="../evenimente/evenimente.html"
                        ><i class="fa-solid fa-calendar-check"></i
                        >Evenimente</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                                class="nav-link"
                                href="../parteneri/parteneri.html"
                        ><i class="fa-solid fa-handshake"></i
                        >Parteneri</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                                class="nav-link active"
                                href="../echipa/echipa.html"
                        ><i class="fa-solid fa-users"></i>Echipă</a
                        >
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<!-- end of navbar -->

<!-- inceput coordonatoare -->
   <div class="sidebar-meniu" id="meniu">
    <a class="sidebar-a"> 
        <div class="sidebar-button">
            <p> <i class="fa fa-bars" aria-hidden="true"></i> </p>
        </div>
    </a>
   </div>

    <div id="sidebar" class="sidebar">
        <a class="sidebar-a" href="#edu">
            <div class="sidebar-button">
                <p>EDU</p>
            </div>
        </a>
        <a class="sidebar-a" href="#fr">
            <div class="sidebar-button">
                <p>FR</p>
            </div>
        </a>
        <a class="sidebar-a" href="#hr">
            <div class="sidebar-button">
                <p>HR</p>
            </div>
        </a>
        <a class="sidebar-a" href="#ip">
            <div class="sidebar-button">
                <p>I&P</p>
            </div>
        </a>
        <a class="sidebar-a" href="#it">
            <div class="sidebar-button">
                <p>IT</p>
            </div>
        </a>
        <a class="sidebar-a" href="#board">
            <div class="sidebar-button">
                <p>BE-BC</p>
            </div>
        </a>


    </div>

<div class="teamContainer">
    <h3 class="page-title">Echipa noastră</h3>
    <div class="container-img">
        <div class="border-image">
            <img
            src="../imagini/echipa/echipaPozaMare.jpg"
            alt="Poza cu echipa"
            class="teamPicture"
    />
        </div>
        </div>
        <div class="section-title">Coordonatori</div>
        <div class="grid-container-coordonatoare">
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Chiscăneanu Răzvan</h3>
                    <p class="member-title">Coordonatoare</p>
                </div>
            </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Stanciu Teodor</h3>
                    <p class="member-title">Coordonator</p>
                </div>
            </div>
        </div>
        <!-- sfarsit coordonatori -->
        <!-- EDU -->
        <a id = "edu"> </a>
        <div class="section-title">Departamentul Educational</div>
        <div class="grid-container-lead">
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Manea Alina</h3>
                    <p class="member-title">Lead Edu</p>
                </div>
            </div>
        </div>

        <div class="grid-container-membri">
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Mincă Bianca</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Mironescu Laura</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Tună Daria</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Ana Theodor</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Neacșu Ștefan</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Dolhescu Daria</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>


            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Hîngan Iuliana</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Comînceanu Ioana</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Mihai Ioana</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Radu Bianca</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Dinu Ana</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Luca Horia</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Nicoară Antonia</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Pană Samuel</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Firu-Baciu Irina</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Milea Roxana</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Tîrhoacă Radu</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

        </div>
        <!-- Sfarsit EDU -->

        <!-- FR -->
        <a id = "fr"> </a>
        <div class="section-title">Departamentul Fundraising</div>
        <div class="grid-container-lead">
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Rezeanu Maria</h3>
                    <p class="member-title">Lead FR</p>
                </div>
            </div>
        </div>

        <div class="grid-container-membri">
          

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Marin Giuliana</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Hristea Șerban</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Avramescu Adelin</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

           

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Nistor Matei</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Dragomir Denisa</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Avramescu Ioana</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Moisei Sebastian</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Porumbel Sandra</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Antone Paula</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Incze Sara</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Teodorescu Ema</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Staicu Cristina</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Mănica Alexandra</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Crăciun Filip</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

        </div>
        <!-- sfarsit de FR -->

        <!-- HR -->
        <a id = "hr"> </a>
        <div class="section-title">Departamentul Human Resources</div>
        <div class="grid-container-lead">
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Don Gruia-Petru</h3>
                    <p class="member-title">Lead HR</p>
                </div>
            </div>
        </div>

        <div class="grid-container-membri">
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Ivan Oana</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Diniță Cosmina</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Ionică Marius</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Neagu Andrei</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Bululete Bianca</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Gherasim Ana</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Andrei Tudor</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Buzagiu Andrei</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Cristescu Eduard</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Popoiu Raluca</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Leonte Miruna</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Ioniță Miruna</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Petre Ioana</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Iancu Isa</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Bălan Theodor</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Tăbărana Iulia</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            
        </div>

        <!-- IP -->
        <a id = "ip"> </a>
        <div class="section-title">Departamentul Imagine & Promovare</div>
        <div class="grid-container-lead">
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Corocea Viviana</h3>
                    <p class="member-title">Lead I&P</p>
                </div>
            </div>
        </div>

        <div class="grid-container-membri">
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Floroiu Gabriela-Alexandra</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Mitrofan Daria Alexandra</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Gheorghiță Gina</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Vlad Costin</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Matei Iuliana</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Dumitru Ștefan</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Cristache Maria-Ioana</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Mândru Cristina</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Tănăsoiu Corina</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Răuță Evelina</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Mihaela Felicia</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Radu Denisa-Maria</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Marin Iuliana</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Tofan Bogdan</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Moga Ana-Maria</h3>
                    <p class="member-title">Membru</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Tutoș Cristina</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Țăranu Ioana</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Pițu Miruna</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Pîrvu Laurențiu</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Vasilache Daria</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Negrea Maria</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Oprea Diana</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Dumitrescu Ioana</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Frățilă Tania</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Gherghina Robert</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Ilinca Raluca</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Marinache Ruxandra</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Brăgărea Theodor</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Păunescu Gabriel</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Negrea Maria</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Boicu Simona</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Stemate Elena</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Chibrit Isabel</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Sandu Cosmin</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
        </div>
        <!-- Sfarsit IP -->

        <!-- IT -->
        <a id = "it"> </a>
        <div class="section-title">Departamentul Information Technology</div>
        <div class="grid-container-lead">
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Achim Ana</h3>
                    <p class="member-title">Lead IT</p>
                </div>
            </div>
        </div>

        <div class="grid-container-membri">
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Nistor Cosmin</h3>
                    <p class="member-title">Membru Front</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Guguloi Iulia</h3>
                    <p class="member-title">Membru Front</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Săndulescu Daria-Antonia</h3>
                    <p class="member-title">Membru Front</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Cojan Vlad</h3>
                    <p class="member-title">Membru Front</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Antonescu Gabriela</h3>
                    <p class="member-title">Membru Front</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Stângaciu Loredana-Andreea</h3>
                    <p class="member-title">Membru Front</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Teleșpan Claudia</h3>
                    <p class="member-title">Membru Front</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Senteș Aida-Elena</h3>
                    <p class="member-title">Membru Front</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Bica Marius</h3>
                    <p class="member-title">Membru Front</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Iancu Andrei</h3>
                    <p class="member-title">Membru Back</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Vișan Rareș</h3>
                    <p class="member-title">Membru Back</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Ion Alexandru-Leonard</h3>
                    <p class="member-title">Membru Back</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Gavril Georgiana</h3>
                    <p class="member-title">Membru Back</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Luță Irina</h3>
                    <p class="member-title">Membru Back</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Popescu Paul</h3>
                    <p class="member-title">Membru Back</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Roșca Vlad</h3>
                    <p class="member-title">Membru Back</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Dumitrescu Vlad</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Constantin Andreea</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Onoiu Bianca</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Țîr Bogdan</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Oană Robert</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Ciaușescu Mircea</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Greceanu Anamaria</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Munteanu Cristian</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Dănilă Daniel-Marian</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Catană-Adam Mihnea-Ioan</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Rece Cristian</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Hangu Armand</h3>
                    <p class="member-title">Ajutor</p>
                </div>
            </div>

           
        </div>
        <!--Sfarsit IT-->

        <!--Inceput Board-->
        <a id = "board"> </a>
        <div class="section-title">Board</div>
        <div class="grid-container-lead">
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Popescu Simona</h3>
                    <p class="member-title">Președinte</p>
                </div>
            </div>
        </div>

        <div class="grid-container-membri">
            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Epurescu Alexandru</h3>
                    <p class="member-title">Secretar General</p>
                </div>
            </div>

           <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Gologan Alexandra</h3>
                    <p class="member-title">Vicepreședinte Proiecte</p>
                </div>
            </div>

        <!-- <div class="grid-item">
                <div class="member-card">
                    <h3 class="member-name">Stănescu Ioana</h3>
                    <p class="member-title">Vicepreședinte Interne</p>
                </div>
            </div> -->

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Popîrlan Teodora</h3>
                    <p class="member-title">Vicepreședinte Relații Academice</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Apostol Ana</h3>
                    <p class="member-title">Director Departament EDU</p>
                </div>
            </div>

            <!-- <div class="grid-item">
                <div class="member-card">
                    <h3 class="member-name">Crăciun Filip</h3>
                    <p class="member-title">Director Departament FR</p>
                </div>
            </div> -->

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Tudosă Mara</h3>
                    <p class="member-title">Director Departament HR</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Marin Cristiana</h3>
                    <p class="member-title">Director Departament I&P</p>
                </div>
            </div>

            <div class="grid-item">
                <div class="member-card">
                    <span></span><span></span><span></span><span></span>
                    <h3 class="member-name">Matei Mărgineanu</h3>
                    <p class="member-title">Director Departament IT</p>
                </div>
            </div>
        </div>
        <!--Sfarsit Board-->

        <!-- FOOTER -->

        <footer>
            <div class="sisc">
                <a href="http://sisc.ro/">
                    <img
                        class="logosisc"
                        src="../imagini/general/logo_sisc.png"
                        height="70"
                    />
                </a>
            </div>

            <div class="academia-icon">
                <!-- <a href="http://localhost:8080/"> -->
                <a href="https://hope.sisc.ro/">
                    <img
                        class="logoaca"
                        src="../imagini/general/logo.png"
                        height="90"
                    />
                </a>
            </div>

            <div class="social">
                <a href=" https://www.facebook.com/academiasperantei/">
                    <img
                        class="fbaca"
                        src="../imagini/general/logo-facebook.png"
                        height="30"
                        width="30"
                    />
                </a>

                <a href="https://www.instagram.com/sisc.ase/">
                    <img
                        class="instaaca"
                        src="../imagini/general/logo-instagram.png"
                        height="30"
                        width="30"
                    />
                </a>
            </div>
        </footer>
        <!--END OF FOOTER-->

        <script src="../mobileNavbar.js"></script>
    </body>
<script src="./sidebar.js"></script>
<script src="../mobileNavbar.js"></script>
</body>
</html>
