<!--TODO: de schimbat cand apare articolul 2-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Academia SpEranței - ediția de Crăciun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="../imagini/general/logo-albastru.png" sizes="32x32" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./articole.css" />
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../acasa/homepage.css" />

    <title>Articole</title>
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <div class="nav-container">
            <nav class="nav">
                <div class="left">
                    <a href="../index.html">
                        <div class="logo-wrapper">
                            <img src="../imagini/general/logo.png" alt="logo" />
                    </a>
                </div>
        </div>

        <div class="right">
            <a class="nav-link" href="../index.html">
                <i class="fa-solid fa-house"></i> Inapoi
            </a>
            </li>
            </ul>
        </div>
        </nav>
    </div>
    </div>
    <!-- end of navbar -->

    <!--Articole-->
    <section class="articol-box">
        <div class="articol-container">
            <div class="image-box">
                <img class="article-image" src="../imagini/articole/art2.png" />
            </div>
            <h4 class="article-title"><b>Rulota plină de iubire</b></h4>
 
            <p>Probabil ați spune că 46 de ani este o v&acirc;rstă la care viața &icirc;ncă are o mulțime de lucruri frumoase de oferit, o v&acirc;rstă la care &icirc;ncă ar trebui să z&acirc;mbești, să te bucuri alături de familia ta, să călătorești și să pui capul pe pernă recunoscător și liniștit, deoarece ai o casă, m&acirc;ncare, haine curate, căldură, sănătate, bani, copii frumoși, un partener de viață care te iubește și pe care &icirc;l iubești.</p>
            <p>Și da, aveți totală dreptate, doar că pentru<strong> familia Savu</strong>, lucrurile nu sunt pictate &icirc;n nuanțe de roz, ci mai degrabă, este un <em>tablou &icirc;n tonuri de gri</em>, ce trezește o stare de amorțeală &icirc;n corp și un sentiment de solitudine.</p>
            <p>Acesta este unul dintre motivele pentru care <em>Academia SpEranței</em> este un proiect de suflet pentru noi toți. Avem ocazia să punem &icirc;mpreună o cărămidă, ce stă la baza fericirii unor oameni, mai ales acum, &icirc;n preajma sărbătorilor pascale.&nbsp;</p>
            <p>Dar haideți să-i cunoaștem mai &icirc;n detaliu!</p>
            <p><strong>Familia Savu</strong> este formată din domnul Alexandru, soția acestuia și cei 6 copii minunați, cea mai mică av&acirc;nd 6 anișori. <em>Vă g&acirc;ndiți că o familie numeroasă trebuie să stea &icirc;ntr-o casă destul de spațioasă, nu-i așa?</em>! Aceștia, &icirc;n schimb, trăiesc &icirc;ntr-o <strong>rulotă </strong>fără lumină și fără căldură.&nbsp;</p>
            <p>Deși are doar 46 de ani, domnul Alexandru are <strong>grave probleme de sănătate</strong>: <em>insuficiență cardiacă, anemie, un stent montat și hipoacuzie bilaterală severă,</em> depinz&acirc;nd de aparatul său auditiv.&nbsp;</p>
            <p>Este destul de greu să le gestionezi pe toate, c&acirc;nd venitul familiei nu este unul foarte mare, soția fiind singura care lucrează. Astfel, familia Savu <em>nu &icirc;și permite să achiziționeze </em>medicamente, baterii pentru aparatul auditiv, cartelă de telefon, m&acirc;ncare sau să-și plătească utilitățile.&nbsp;</p>
            <p>Prin <strong>Academia SpEranței</strong>, putem fi <em>Iepurașul de Paște</em> al acestor oameni mai puțin norocoși din punct de vedere material, dar foarte bogați c&acirc;nd vine vorba de sufletele lor. Prin implicarea noastră (donații, participarea la evenimente), acești omuleți cu inimi mari vor ști că suntem alături de ei.</p>
            <p><br /><br /><br /></p>
            <p><em>&rdquo;Trebuie mai mult dec&acirc;t un măr,</em></p>
            <p><em>Să umpli un paner.</em></p>
            <p><em>Trebuie mai mult dec&acirc;t un pom,</em></p>
            <p><em>Să c&acirc;nte livada sub cer.</em></p>
            <p><em>Dar nu trebuie dec&acirc;t un om,</em></p>
            <p><em>Pentru ca un dram de bunătate</em></p>
            <p><em>Să lucească asemeni unui măr,</em></p>
            <p><em>Pe care să-l &icirc;mparţi pe jumătate&rdquo;</em></p>
            <p><em>Maurice Car&ecirc;me</em></p>

            <div class="semnatura semnaturaDreapta">
                <p class="textSemnatura">Bianca Mincă</p>
                <p class="textSemnatura">Membru Departament Educațional</p>
                <p class="textSemnatura">Sindicatul Studenților din Cibernetică (SiSC)</p>
            </div>
        </div>
    </section>
    
    <!-- end of Articole -->
    <!-- carduri Articole -->
    <h3 class="title-carduri articoleTextAlfa" id="articoleText">Alte articole</h3>
    <div class="divArticole">
        <a class="btnArticol1" href="./articole1.html"><img src="../imagini/articole/art1.png" id="articol1"
                class="imgz" /></a>
        <a class="btnArticol3" href="./articole3.html"><img src="../imagini/articole/art3.png" id="articol3"
                class="imgz" /></a>
    </div>

    <br />
    <!-- FOOTER -->
    <footer>
        <div class="sisc">
            <a href="http://sisc.ro/">
                <img class="logosisc" src="../imagini/general/logo_sisc.png" height="70" />
            </a>
        </div>

        <div class="academia-icon">
            <!-- <a href="htpp://localhost:8080/"> -->
            <a href="https://hope.sisc.ro/">
                <img class="logoaca" src="../imagini/general/logo.png" height="90" />
            </a>
        </div>

        <div class="social">
            <a href=" https://www.facebook.com/academiasperantei/">
                <img class="fbaca" src="../imagini/general/logo-facebook.png" height="30" width="30" />
            </a>

            <a href="https://www.instagram.com/sisc.ase/">
                <img class="instaaca" src="../imagini/general//logo-instagram.png" height="30" width="30" />
            </a>
        </div>
    </footer>
    <!--END OF FOOTER-->
    <script src="../mobileNavbar.js"></script>
</body>

</html>