<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Academia SpEranței - ediția de Crăciun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="../imagini/general/logo-albastru.png" sizes="32x32" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./articole.css" />
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../acasa/homepage.css" />

    <title>Articole</title>
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <div class="nav-container">
            <nav class="nav">
                <div class="left">
                    <a href="../index.html">
                        <div class="logo-wrapper">
                            <img src="../imagini/general/logo.png" alt="logo" />
                    </a>
                </div>
        </div>

        <div class="right">
            <a class="nav-link" href="../index.html">
                <i class="fa-solid fa-house"></i> Inapoi
            </a>
            </li>
            </ul>
        </div>
        </nav>
    </div>
    </div>
    <!-- end of navbar -->

    <!--Articole-->
    <section class="articol-box">
        <div class="articol-container">
            <div class="image-box">
                <img class="article-image" src="../imagini/articole/art1.png" />
            </div>
            <h4 class="article-title"><b>MagiaA SpEranței</b></h4>

            <p><em>A venit primăvara, vrei ca &icirc;mpreună să readucem bucuria &icirc;n sufletele oamenilor?</em></p>
<p>Sărbătorile Pascale se apropie cu pași repezi, gata să ne &icirc;nvăluie &icirc;n liniște și căldură, să ne amintească de momentele petrecute &icirc;n familie și, cu siguranță, să ne determine să fim mai buni unii cu alții. &Icirc;nsă, &icirc;nainte ca iepurașul să ajungă la căsuța fiecăruia, vrea să &icirc;și continue tradiția și să creioneze o nouă ediție a <em>Academiei SpEranței</em>.</p>
<p>Fiind proiectul care &icirc;ntruchipează &icirc;n totalitate spiritul altruist al familiei <strong>SiSC</strong>, Academia SpEranței este inițiativa care st&acirc;rnește căldură &icirc;n sufletele oamenilor pentru care soarele nu strălucește mereu. Este piesa de puzzle care &icirc;ncearcă să se potrivească acolo unde ceva lipsește. Dar poate, mai presus de at&acirc;t, este dovada vie a faptului că puțin c&acirc;te puțin, constituim ceea ce alte persoane nici nu &icirc;ndrăznesc să viseze!&nbsp;</p>
<p><em>Dar oare cum este să fii iepurașul de Paște?</em></p>
<p>Academia SpEranței a pregătit și &icirc;n această ediție un carusel de evenimente caritabile, care așteaptă să fie asaltate de studenți, oferindu-le acestora la schimb ocazia de a lua o pauză de la programul solicitant.</p>
<p>Astfel, &icirc;ntre <strong>28 martie și 29 aprilie</strong>, te așteptăm să iei parte alături de noi la evenimentele prin care poți susține cauza proiectului și poți aduce z&acirc;mbetul pe chipurile unor persoane. Fie că &icirc;ți dorești să-ți afirmi talentul sportiv &icirc;n lumina reflectoarelor prin intermediul <strong>campionatelor sportive de fotbal (2 aprilie) și baschet (8 aprilie)</strong>, sau fie vrei să te relaxezi c&acirc;știg&acirc;nd &icirc;ncă un joc &icirc;n cadrul noii inițiative a acestei ediții, <strong>turneul de gaming (1 aprilie)</strong>, te &icirc;ncurajăm să le dai de veste prietenilor. Satisfacția și fericirea de la final vor fi măsurate &icirc;n momente de neuitat și contribuții către o cauză mare.</p>
<p><em>Către cine va merge cadoul la care vei contribui?</em></p>
<p>Pentru a afla răspunsul acestei &icirc;ntrebări care, cu siguranță, ți-a provocat curiozitate, te așteptăm cu mult entuziasm și multă energie la <strong>standurile Academiei</strong>! Suntem gata să preluăm stresul seminarelor și să &icirc;ți oferim la schimb voia bună, informații despre proiectul caritabil! Ce spui, ne vedem pe <strong>28 martie</strong> și <strong>5 aprilie</strong>?</p>
<p><em>Dar, totuși, cum se distrează iepurașul?</em></p>
<p>Dacă ești de părere că nimic nu se compară cu petrecerea de la finalul sesiunii, trebuie să te contrazicem și să &icirc;ți spunem că <strong>petrecerea tematică </strong>organizată pe data de <strong>28 martie</strong> &icirc;ți va &icirc;ntrece așteptările! Așa că, vino să te convingi singur, pentru că &icirc;n mod cert o să te bucuri de playlistul pregătit cu atenție și de atmosfera special creată! Ceea ce vom păstra &icirc;n continuare va fi gestul caritabil, astfel contravaloarea biletului de intrare va aduce un strop de veselie și familiei susținute.</p>
<p>Că tot vorbeam de jocuri, &icirc;ți propunem să &icirc;ncepem căutarea inamicilor prin labirintul pictat &icirc;n culori fosforescente, să acumulăm c&acirc;t mai multe puncte și să ne distrăm &icirc;mpreună pe data de <strong>20 aprilie</strong>, la <strong>Laser Tag</strong>! Ce spui, ne vedem acolo?</p>
<p><em>Nu ne oprim aici!</em> Pentru că vrem să r&acirc;dem din tot sufletul, &icirc;ți dăm invitație pe <strong>25 aprilie</strong>, la <strong>Comedy night</strong>! Simte-te liber să te bucuri de fiecare glumă și să petreci timp de calitate &icirc;ntr-o seară nu la fel de obișnuită ca oricare alta! Participarea ta va face sufletele oamenilor să z&acirc;mbească!</p>
<p>&Icirc;n final, decizia &icirc;ți aparține. Academia SpEranței te așteaptă cu brațele deschise să i te alături, pentru că doar &icirc;mpreună putem susține o cauză umanitară! Putem face imposibilul posibil și putem ajuta ca pas cu pas, soarele să strălucească din nou, fiind susținut de speranță!</p>
<p>Te așteptăm at&acirc;t pe pagina de <strong>Facebook &bdquo;SiSC ASE&rdquo;</strong>, c&acirc;t și pe pagina de <strong>Instagram &bdquo;sisc.ase&rdquo;</strong>, pentru a descoperi mai multe informații și a fi la curent cu toate detaliile evenimentelor.</p>
<div class="semnatura semnaturaDreapta">
    <p class="textSemnatura">Elena-Laura Mironescu</p>
    <p class="textSemnatura">Membru Departament Educațional</p>
    <p class="textSemnatura">Sindicatul Studenților din Cibernetică (SiSC)</p>
</div>

        </div>
    </section>

    <!-- end of Articole -->
    <!-- carduri Articole -->
    <h3 class="title-carduri articoleTextAlfa" id="articoleText">Alte articole</h3>
    <div class="divArticole">
        <a class="btnArticol2" href="./articole2.html"><img src="../imagini/articole/art2.png" id="articol2"
                class="imgz" /></a>
        <a class="btnArticol3" href="./articole3.html"><img src="../imagini/articole/art3.png" id="articol3"
                class="imgz" /></a>
    </div>

    <br />
    <footer>
        <div class="sisc">
            <a href="http://sisc.ro/">
                <img class="logosisc" src="../imagini/general/logo_sisc.png" height="70" />
            </a>
        </div>

        <div class="academia-icon">
            <!-- <a href="http://localhost:8080/"> -->
            <a href="https://hope.sisc.ro/">
                <img class="logoaca" src="../imagini/general/logo.png" height="90" />
            </a>
        </div>

        <div class="social">
            <a href=" https://www.facebook.com/academiasperantei/">
                <img class="fbaca" src="../imagini/general/logo-facebook.png" height="30" width="30" />
            </a>

            <a href="https://www.instagram.com/sisc.ase/">
                <img class="instaaca" src="../imagini/general/logo-instagram.png" height="30" width="30" />
            </a>
        </div>
    </footer>
    <!--END OF FOOTER-->
    <script src="../mobileNavbar.js"></script>
</body>

</html>