<!--TODO: de schimbat cand apare articolul 3-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Academia SpEranței - ediția de Crăciun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="../imagini/general/logo-albastru.png" sizes="32x32" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./articole.css" />
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../acasa/homepage.css" />

    <title>Articole</title>
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <div class="nav-container">
            <nav class="nav">
                <div class="left">
                    <a href="../index.html">
                        <div class="logo-wrapper">
                            <img src="../imagini/general/logo.png" alt="logo" />
                    </a>
                </div>
        </div>

        <div class="right">
            <a class="nav-link" href="../index.html">
                <i class="fa-solid fa-house"></i> Inapoi
            </a>
            </li>
            </ul>
        </div>
        </nav>
    </div>
    </div>
    <!-- end of navbar -->

    <!--Articole-->
    <section class="articol-box">
        <div class="articol-container">
            <div class="image-box">
                <img class="article-image" src="../imagini/articole/art3.png" />
            </div>
            <h4 class="article-title"><b>ConcluziA SpEranței</b></h4>

<p>Crăciunul înseamnă pentru mulți dintre noi reuniune, căldură și solidaritate, iar în cadrul <b>ediției de Crăciun a Academiei SpEranței</b>, sentimentele sunt aidoma. Există, de altfel, puține momente în care emoțiile să fie atât de covârșitoare și tocmai de aceea, rămâne printre proiectele noastre de suflet. Cum voluntariatul este cu și despre oameni, sub motivația unei cauze nobile, am realizat împreună un miracol de sărbători.</p>
    <br>
	<h3><b>Ce ne-a Adus SpEranța?</b></h3>
	<br>
	<p>Ediția aceasta a debutat cu cel mai așteptat eveniment, și anume <b>Standul Speranței</b>, în urma căruia se mai resimte și acum aroma clementinelor, printre pahare de ciocolată caldă și prăjiturele coapte de cei mai pricepuți studenți. Acesta a avut loc în trei zile diferite și a reprezentat o contribuție financiară semnificativă pentru <b>Sofia</b>. Pentru restul dintre noi, standul a fost un prilej de a cultiva spiritul sărbătorilor și de a împărtăși celor din jur o bucățică din dorința noastră de a dărui.</p>

	<p><b>Complexul de distracții</b> a fost noutatea acestei ediții, o idee care și-a făcut loc printre evenimentele deja notorii, iar participanții au decis că numele îi face dreptate. Desfășurat pe data de 22 noiembrie, alături de <b>Hype Cube</b>, scopul acestui joc a fost de a testa abilitățile echipelor formate și de a le stimula spiritul competitiv. Echipele s-au distrat acumulând puncte și au considerat-o o experiență palpitantă, care merită încercată și repetată deopotrivă.</p>

	<p>Revenind la evenimentele emblematice ale Academiei SpEranței, <b>Campionatul de baschet și Campionatul de fotbal</b>, care au avut loc pe 26 noiembrie și 3 decembrie, au fost la fel de așteptate ca în fiecare an. Ambele competiții au reprezentat o oportunitate pentru amatorii și pasionații de sporturi de a concura alături de prieteni și de a înscrie goluri, de a face bine și a se simți bine.</p>

	<p>Puloverul tricotat cu motive de iarnă, brățările fluorescente și cornițele de ren au fost nelipsite de la <b>Christmas Disco Party</b>, petrecerea caritabilă desfășurată pe 23 noiembrie. Pe ringul de dans și ritmuri disco, studenții au acaparat atenția și au strălucit în lumina reflectoarelor.</p>

<p>Toate acestea au fost înglobate într-un proiect de succes și îi mulțumim <b>doamnei profesor Virginia Mărăcine</b>, care s-a implicat activ în conturarea acestuia, de la etapa incipientă și până la desfășurarea propriu-zisă a evenimentelor.</p> 

<p>Sărbătorile, fie ele de Crăciun sau de Paște, sunt doar un context pentru a face bine. Adevăratul farmec stă în oameni, în ceea ce te motivează să ajuți și în satisfacția faptului că ai reușit să aduci un zâmbet pe fața cuiva. La fel ca în fiecare ediție, <b>Academia SpEranței</b> a făcut o tradiție din a sublinia cât de important e să gândești cu inima.</p>


<div class="semnatura semnaturaDreapta">
                <p class="textSemnatura">Erika Chetran</p>
                <p class="textSemnatura">Membru Departament Educațional</p>
                <p class="textSemnatura">Sindicatul Studenților din Cibernetică (SiSC)</p>
            </div>
        </div>
    </section>

    <!-- end of Articole -->
    <!-- carduri Articole -->
    <h3 class="title-carduri articoleTextAlfa" id="articoleText">Alte articole</h3>
    <div class="divArticole">
        <a class="btnArticol1" href="./articole1.html"><img src="../imagini/articole/art1.png" id="articol1"
                class="imgz" /></a>
        <a class="btnArticol2" href="./articole2.html"><img src="../imagini/articole/art2.png" id="articol2"
                class="imgz" /></a>
    </div>

    <br />
    <!-- FOOTER -->
    <footer>
        <div class="sisc">
            <a href="http://sisc.ro/">
                <img class="logosisc" src="../imagini/general/logo_sisc.png" height="70" />
            </a>
        </div>

        <div class="academia-icon">
            <!-- <a href="http://localhost:8080/"> -->
            <a href="https://hope.sisc.ro/">
                <img class="logoaca" src="../imagini/general/logo.png" height="90" />
            </a>
        </div>

        <div class="social">
            <a href=" https://www.facebook.com/academiasperantei/">
                <img class="fbaca" src="../imagini/general/logo-facebook.png" height="30" width="30" />
            </a>

            <a href="https://www.instagram.com/sisc.ase/">
                <img class="instaaca" src="../imagini/general//logo-instagram.png" height="30" width="30" />
            </a>
        </div>
    </footer>
    <!--END OF FOOTER-->
    <script src="../mobileNavbar.js"></script>
</body>

</html>