<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap"rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="admin.css" />
  </head>

  <body>
    <div class="containerEvenimente">
      <div class="row">
        <a class="eveniment" href="./baschet/baschet.html">
          <img src="../imagini/admin/basketball-ball.png" alt="" />
          Baschet
        </a>
        <button class="evenimentSVG" onclick="downloadCSVBaschet()">Exporta CSV Baschet</button>
      </div>

      <div class="row">
        <a class="eveniment" href="./football/football.html ">
          <img src="../imagini/admin/football.png" alt="" />
          Football
        </a>
        <button class="evenimentSVG" onclick="downloadCSVFotbal()">Exporta CSV Fotbal</button>
      </div>

      <div class="row">
        <a class="eveniment" href="./gaming-cs/gaming-cs.html">
          <img src="../imagini/admin/gaming.png" alt="" width="30px" height="auto"/>
          CS:GO
        </a>
        <button class="evenimentSVG" onclick="downloadCSVCSGO()">Exporta CSV CS:GO</button>
      </div>


      <div class="row">
        <a class="eveniment" href="./gaming-lol/gaming-lol.html">
          <img src="../imagini/admin/gaming.png" alt="" width="30px" height="auto"/>
          LOL
        </a>
        <button class="evenimentSVG" onclick="downloadCSVLOL()">Exporta CSV LOL</button>
      </div>

      <div class="row">
        <a class="eveniment" href="./gaming-fifa/gaming-fifa.html">
          <img src="../imagini/admin/gaming.png" alt="" width="30px" height="auto"/>
          FIFA
        </a>
        <button class="evenimentSVG" onclick="downloadCSVFIFA()">Exporta CSV FIFA</button>
      </div>


    </div>
  </body>
</html>
