<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
        integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./baschet.css">
    <link rel="stylesheet" href="./formular.css">
    <link rel="icon" type="image/png" href="../../imagini/general/logo-albastru.png" sizes="32x32">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://kit.fontawesome.com/7ebb02dfbc.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('select').formSelect();
        });
    </script>

    <title>Înscriere campionat de baschet</title>


</head>

<body>


    <div class="background">
    <div class="form-content" id="form">
        <form id="register_form" name="register_form" enctype="multipart/form-data">
            <div class="textform">
                <h2 class="form-signin-heading flow-text titlu">ÎNSCRIERE BASCHET</h2><br>
            </div>
            
                <div class="input-field col s6">
                    <i class="material-icons prefix">sports_basketball</i>
                    <input type="text" aria-required="true" class="form-control validate" id="numeEchipa" name="echipa"
                        pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="numeEchipa">Numele echipei<span class="red-text"> *</span></label>
                </div>
                <div class="input-field col s6">
                    <i class="material-icons prefix">school</i>
                    <select id="nivelStudii">
                        <option value="" disabled selected>  Nivelul de studii: </option>
                        <option value="Licenta">Liceu</option>
                        <option value="Licenta">Licență</option>
                        <option value="Master">Master</option>
                        <option value="Doctorat">Doctorat</option>
                        <option value="Licenta">Altele</option>
                    </select>
                </div>
            
           
                <div class="input-field col s6">
                    <i class="material-icons prefix">person</i>
                    <input type="text" aria-required="true" class="form-control validate" id="numeCapitan"
                        name="lastname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="numeCapitan" >Nume Căpitan<span class="red-text active"> *</span></label>
                </div>
                <div class="input-field col s6">
                    <i class="material-icons prefix">person</i>
                    <input type="text" aria-required="true" class="form-control validate" id="prenumeCapitan"
                        name="firstname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="prenumeCapitan">Prenume Căpitan<span class="red-text"> *</span></label>
                </div>
            
           
                <div class="input-field col s6">
                    <i class="material-icons prefix">email</i>
                    <input type="email" aria-required="true" class="form-control validate" id="emailCapitan"
                        name="email"><br>
                    <label for="emailCapitan" data-error="Completeaza" data-success="Corect">E-mail: <span
                            class="red-text">
                            *</span></label>
                </div>
                <div class="input-field col s6">
                    <i class="material-icons prefix">phone</i>
                    <input type="text" aria-required="true" class="form-control validate" id="telefonCapitan"
                        name="phone" pattern="^[0-9]{10}$" title="Folosiţi doar cifre."><br>
                    <label for="telefonCapitan">Telefon: <span class="red-text"> *</span></label>
                </div>

            


           
                <div class="input-field col s6">
                    <i class="material-icons prefix">group</i>
                    <input type="text" aria-required="true" class="form-control validate" id="numeCoechipier1"
                        name="lastname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="numeCoechipier1">Nume și prenume coechipieri (minimum 5)<span class="red-text active"> *</span></label>
                </div>
               
                <!-- <div class="input-field col s6">
                    <i class="material-icons prefix">person</i>
                    <input type="text" aria-required="true" class="form-control validate" id="prenumeCoechipier1"
                        name="firstname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="prenumeCoechipier1">Prenume Coechipier #1<span class="red-text"> *</span></label>
                </div>
            

            
                <div class="input-field col s6">
                    <i class="material-icons prefix">person</i>
                    <input type="text" aria-required="true" class="form-control validate" id="numeCoechipier2"
                        name="lastname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="numeCoechipier2">Nume Coechipier #2<span class="red-text active"> *</span></label>
                </div>
                <div class="input-field col s6">
                    <i class="material-icons prefix">person</i>
                    <input type="text" aria-required="true" class="form-control validate" id="prenumeCoechipier2"
                        name="firstname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="prenumeCoechipier2">Prenume Coechipier #2<span class="red-text"> *</span></label>
                </div>
            

            
                <div class="input-field col s6">
                    <i class="material-icons prefix">person</i>
                    <input type="text" aria-required="true" class="form-control validate" id="numeRezerva"
                        name="lastname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="numeRezerva">Nume Rezervă (Opțional)</label>
                </div>
                <div class="input-field col s6">
                    <i class="material-icons prefix">person</i>
                    <input type="text" aria-required="true" class="form-control validate" id="prenumeRezerva"
                        name="firstname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="prenumeRezerva">Prenume Rezervă (Opțional)</label>
                </div> -->
               

                    <div class="input-field col s6">
                        <i class="material-icons prefix">question_mark</i>
                        <input type="text" aria-required="true" class=" validate" id="info" name="info"
                            pattern="^([^0-9]*)$">
                        <label for="info">De unde ai aflat de eveniment?<span class="red-text"> *</span></label>
                    </div>
              

            

            <p>
                <label for="gdpr">
                    <input type="checkbox" id="gdpr" />
                    <span class="regulament-text">Sunt de acord cu termenii și condițiile <a href="../Regulament GDPR.pdf" target="_blank"><b>de
                                prelucrare a datelor personale</b><span class="red-text"> *</span></a></label></span>
                </label>
            </p>

            <p>
                <label for="regulament">
                    <input type="checkbox" id="regulament" />
                    <span class="regulament-text">Sunt de acord cu termenii și condițiile <a href="Regulament baschet 2022 ediția de iarnă.pdf"
                            target="_blank"><b>regulamentului</b><span class="red-text"> *</span></a></span>
                </label>
            </p>

            <div class="input-field col s6">
                <i class="material-icons prefix">chat_bubble</i>
                <input type="text" aria-required="true" class="form-control validate" id="sugestii"
                    name="lastname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                <label for="sugestii">Nu te-am intrebat, dar ai vrea sa ne spui...</label>
            </div>

            <div class="submit">
                <input type="submit" id="submit" class="btn btn-lg btn-primary btn-block" value="Înscriere">
            </div>
        </form>
        


    </div>
</div>
    <script src="../baschet/link.js"></script>
</body>

</html>