<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Academia SpEranței - ediția de Crăciun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      href="./imagini/general/sisc-favicon.png"
      sizes="32x32"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />

    <!-- font carduri -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar -->
    <div class="container">
      <div class="nav-container">
        <nav class="nav">
          <div class="left">
            <div class="logo-wrapper">
              <a href="../../index.html">
                <img src="../../imagini/general/navlogo.png" alt="logo"
              /></a>
            </div>
          </div>
          <div class="right">
            <div class="hamburger-menu">
              <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="nav-list">
              <div class="close-menu">
                <i class="fa-solid fa-xmark"></i>
              </div>
              <li class="nav-item">
                <a class="nav-link active" href="../../index.html">
                  <i class="fa-solid fa-house"></i> Acasă
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../../cauza/cauza.html"
                  ><i class="fa-solid fa-hand-holding-heart"></i>Cauză</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="../../retrospectiva/retrospectiva.html"
                  ><i class="fa-solid fa-clock-rotate-left"></i>Retrospectivă</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../galerie/galerie.html"
                  ><i class="fa-solid fa-camera"></i>Galerie</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../evenimente/evenimente.html"
                  ><i class="fa-solid fa-calendar-check"></i>Evenimente</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href=".../../parteneri/parteneri.html"
                  ><i class="fa-solid fa-handshake"></i>Parteneri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../echipa/echipa.html"
                  ><i class="fa-solid fa-users"></i>Echipă</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- end navbar -->

    <!-- Start Buttons -->
    <div class="butoane-gaming">
      <a href="../gaming/LoL/index.html" class="gaming"
        ><img
          src="../../imagini/formulare/League of Legends.png"
          alt="Formular League of Legends"
          class="img-gaming"
      /></a>
      <a href="../gaming/csgo/index.html" class="gaming"
        ><img
          src="../../imagini/formulare/CSGO.png"
          alt="Formular CSGO"
          class="img-gaming"
      /></a>
      <a href="../gaming/fifa/index.html" class="gaming"
        ><img
          src="../../imagini/formulare/FIFA.png"
          alt="Formular Fifa"
          class="img-gaming"
      /></a>
    </div>
    <!-- End Buttons-->

    <!-- FOOTER -->
    <footer>
      <div class="sisc">
        <a href="http://sisc.ro/">
          <img
            class="logosisc"
            src="../../imagini/general/logo_sisc.png"
            height="70"
          />
        </a>
      </div>

      <div class="academia-icon">
        <a href="https://hope.sisc.ro/index.html">
          <!-- <a href="http://localhost:8080/index.html"> -->
          <img
            class="logoaca"
            src="../../imagini/general/logo.png"
            height="90"
          />
        </a>
      </div>

      <div class="social">
        <a href=" https://www.facebook.com/academiasperantei/">
          <img
            class="fbaca"
            src="../../imagini/general/logo-facebook.png"
            height="30"
            width="30"
          />
        </a>

        <a href="https://www.instagram.com/sisc.ase/">
          <img
            class="instaaca"
            src="../../imagini/general/logo-instagram.png"
            height="30"
            width="30"
          />
        </a>
      </div>
    </footer>
    <!--END OF FOOTER-->
    <script src="../../mobileNavbar.js"></script>
  </body>
</html>
