<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./gaming.css">
    <link rel="stylesheet" href="./formular.css">
    <link rel="icon" type="image/png" href="../../imagini/general/sisc-favicon.png" sizes="32x32">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <title>Înscriere turneu de gaming</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://kit.fontawesome.com/7ebb02dfbc.js" crossorigin="anonymous"></script>
    <script type="text/javascript">

        // Pentru functionalitate dropdown-urilor
        $(document).ready(function () {
            $('select').formSelect();
        });
        // Pentru functionalitate dropdown-urilor
    </script>
</head>

<body>
    <div class="form-content" id="form">
        <form id="register_form" name="register_form" enctype="multipart/form-data">
            <div class="textform">
                <h2 class="form-signin-heading flow-text titlu">ÎNSCRIERE FIFA</h2><br>
            </div>
            
                <div class="input-field col s6">
                    <i class="fa-regular fa-futbol material-icons prefix" ></i>
                    <input type="text" aria-required="true" class="form-control validate" id="numeEchipa" name="echipa"
                        pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="numeEchipa">Numele echipei<span class="red-text"> *</span></label>
                </div>
                <div class="input-field col s6">
                    <i class="material-icons prefix" id="icon-dropdown">school</i>
                    <select id="nivelStudii">
                        <option value="" disabled selected>  Nivelul de studii:</option>
                        <option value="Licenta">Liceu</option>
                        <option value="Licenta">Licență</option>
                        <option value="Master">Master</option>
                        <option value="Doctorat">Doctorat</option>
                        <option value="Licenta">Altele</option>
                    </select>
                </div>
            
                <div class="input-field col s6">
                    <i class="material-icons prefix">person</i>
                    <input type="text" aria-required="true" class="form-control validate" id="numeCapitan"
                        name="lastname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="numeCapitan">Nume Căpitan<span class="red-text active"> *</span></label>
                </div>
                <div class="input-field col s6">
                    <i class="material-icons prefix">person</i>
                    <input type="text" aria-required="true" class="form-control validate" id="prenumeCapitan"
                        name="firstname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="prenumeCapitan">Prenume Căpitan<span class="red-text"> *</span></label>
                </div>
            
                <div class="input-field col s6">
                    <i class="material-icons prefix">email</i>
                    <input type="email" aria-required="true" class="form-control validate" id="emailCapitan"
                        name="email"><br>
                    <label for="emailCapitan" data-error="Completeaza" data-success="Corect">E-mail: <span
                            class="red-text">
                            *</span></label>
                </div>
                <div class="input-field col s6">
                    <i class="material-icons prefix">phone</i>
                    <input type="text" aria-required="true" class="form-control validate" id="telefonCapitan"
                        name="phone" pattern="^[0-9]{10}$" title="Folosiţi doar cifre."><br>
                    <label for="telefonCapitan">Telefon: <span class="red-text"> *</span></label>
                </div>

        
                <div class="input-field col s6">
                    <i class="material-icons prefix">group</i>
                    <input type="text" aria-required="true" class="form-control validate" id="numeCoechipier1"
                        name="lastname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                    <label for="numeCoechipier1">Nume și prenume coechipieri: (minimum 5) <span class="red-text active"> *</span></label>
                </div>

                <div class="input-field col s6">
                    <i class="material-icons prefix">question_mark</i>
                    <input type="text" aria-required="true" class=" validate" id="info" name="info"
                        pattern="^([^0-9]*)$">
                    <label for="info">De unde ai aflat de eveniment?<span class="red-text"> *</span></label>
                </div>
            
            <p>
                <label for="gdpr">
                    <input type="checkbox" id="gdpr" />
                    <span>Sunt de acord cu termenii și condițiile <a href="../Regulament GDPR.pdf" target="_blank"><b>de
                                prelucrare a datelor personale</b><span class="red-text">
                                *</span></a></label></span>
                </label>
            </p>

            <p>
                <label for="regulament">
                    <input type="checkbox" id="regulament" />
                    <span>Sunt de acord cu termenii și condițiile <a href="Regulament fotbal 2022 .pdf"
                            target="_blank"><b>regulamentului</b><span class="red-text"> *</span></a></span>
                </label>
            </p>

            <div class="input-field col s6">
                <i class="fa fa-comment material-icons prefix" aria-hidden="true"></i>
                
                <input type="text" aria-required="true" class="form-control validate" id="sugestii"
                    name="lastname" pattern="^([^0-9]*)$" title="Folosiţi doar litere."><br>
                <label for="sugestii">Nu te-am întrebat, dar ai vrea să ne spui... <span class="red-text active"> </span></label>
            </div>

            <div class="submit">
                <input type="submit" id="submit" class="btn btn-lg verde" value="Înscriere">
            </div>
          
        </form>
    </div>
   

    </div>




    <script src="link.js"></script>
</body>

</html>