<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Galerie</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="icon"
            type="image/png"
            href="../imagini/general/logo-albastru.png"
            sizes="32x32"
        />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="../main.css"
        />
        <link rel="stylesheet" href="./galerie.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
            integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>

    <body>
        <!-- navbar -->
        <div class="container">
            <div class="nav-container">
                <nav class="nav">
                    <div class="left">
                        <div class="logo-wrapper">
                            <a href="../index.html">
                                <img
                                    src="../imagini/general/logo.png"
                                    alt="logo"
                            /></a>
                        </div>
                    </div>

                    <div class="right">
                        <div class="hamburger-menu">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <ul class="nav-list">
                            <div class="close-menu">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">
                                    <i class="fa-solid fa-house"></i> Acasa
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../cauza/cauza.html"
                                    ><i
                                        class="fa-solid fa-hand-holding-heart"
                                    ></i
                                    >Cauza</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="../retrospectiva/retrospectiva.html"
                                    ><i
                                        class="fa-solid fa-clock-rotate-left"
                                    ></i
                                    >Retrospectiva</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    href="../galerie/galerie.html"
                                    ><i class="fa-solid fa-camera"></i
                                    >Galerie</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="../evenimente/evenimente.html"
                                    ><i class="fa-solid fa-calendar-check"></i
                                    >Evenimente</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="../parteneri/parteneri.html"
                                    ><i class="fa-solid fa-handshake"></i
                                    >Parteneri</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../echipa/echipa.html"
                                    ><i class="fa-solid fa-users"></i>Echipa</a
                                >
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end of navbar -->

        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap"
            rel="stylesheet"
        />

        <div class="gallery">
            <div class="gallery__column">
                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Bachet_1-min.jpg"
                            alt="Portrait by Jessica Felicio"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Campionat de Baschet
                        </figcaption>
                    </figure>
                </div>

                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Petrecere_1-min.jpg"
                            alt="Portrait by Oladimeji Odunsi"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Petrecere
                        </figcaption>
                    </figure>
                </div>

                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Escape_1-min.jpg"
                            alt="Portrait by Alex Perez"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Escape Room
                        </figcaption>
                    </figure>
                </div>

                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Bachet_3-min.jpg"
                            alt="Portrait by Noah Buscher"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Campionat de Baschet
                        </figcaption>
                    </figure>
                </div>

                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Bachet_4-min.jpg"
                            alt="Portrait by Jessica Felicio"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Campionat de Baschet
                        </figcaption>
                    </figure>
                </div>

                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Bachet_6-min.jpg"
                            alt="Portrait by Jessica Felicio"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Campionat de Baschet
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="gallery__column">
                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Jocuri_1-min.jpg"
                            alt="Portrait by Noah Buscher"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Seara de Jocuri
                        </figcaption>
                    </figure>
                </div>

                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Escape_2-min.jpg"
                            alt="Portrait by Sam Burriss"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Escape Room
                        </figcaption>
                    </figure>
                </div>
                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Stand_1-min.jpg"
                            alt="Portrait by Jessica Felicio"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">Stand</figcaption>
                    </figure>
                </div>
                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Laser_3-min.jpg"
                            alt="Portrait by Jessica Felicio"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Laser Tag
                        </figcaption>
                    </figure>
                </div>
                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Fotbal_5-min.jpg"
                            alt="Portrait by Jessica Felicio"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Campionatul de Fotbal
                        </figcaption>
                    </figure>
                </div>
                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Jocuri_3-min.jpg"
                            alt="Portrait by Jessica Felicio"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Seara de Jocuri
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="gallery__column">
                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Fotbal_4-min.jpg"
                            alt="Portrait by Mari Lezhava"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Campionatul de Fotbal
                        </figcaption>
                    </figure>
                </div>

                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Escape_3-min.jpg"
                            alt="Portrait by Ethan Haddox"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Escape Room
                        </figcaption>
                    </figure>
                </div>

                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Stand_4-min.jpg"
                            alt="Portrait by Amir Geshani"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">Stand</figcaption>
                    </figure>
                </div>
                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Petrecere_3-min.jpg"
                            alt="Portrait by Sam Burriss"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Petrecere
                        </figcaption>
                    </figure>
                </div>
                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Stand_5-min.jpg"
                            alt="Portrait by Ivana Cajina"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">Stand</figcaption>
                    </figure>
                </div>
                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Stand_6-min.jpg"
                            alt="Portrait by Ivana Cajina"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">Stand</figcaption>
                    </figure>
                </div>
            </div>

            <div class="gallery__column">
                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Petrecere_4-min.jpg"
                            alt="Portrait by Guilian Fremaux"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Petrecere
                        </figcaption>
                    </figure>
                </div>

                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Stand_9.jpg"
                            alt="Portrait by Jasmin Chew"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">Stand</figcaption>
                    </figure>
                </div>

                <div class="gallery__link">
                    <figure class="gallery__thumb">
                        <img
                            src="../imagini/galerie/2022_Paste_Jocuri_5-min.jpg"
                            alt="Portrait by Ivana Cajina"
                            class="gallery__image"
                        />
                        <figcaption class="gallery__caption">
                            Seara de Jocuri
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <!-- gallery script -->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- FOOTER -->
        <footer class="footerParteneri">
            <div class="sisc">
                <a href="http://sisc.ro/">
                    <img
                        class="logosisc"
                        src="../imagini/general/logo_sisc.png"
                        height="70"
                    />
                </a>
            </div>

            <div class="academia-icon">
                <!-- <a href="http://localhost:8080/"> -->
                <a href="https://hope.sisc.ro/">
                    <img
                        class="logoaca"
                        src="../imagini/general/logo.png"
                        height="90"
                    />
                </a>
            </div>

            <div class="social">
                <a href=" https://www.facebook.com/academiasperantei/">
                    <img
                        class="fbaca"
                        src="../imagini/general/logo-facebook.png"
                        height="30"
                        width="30"
                    />
                </a>

                <a href="https://www.instagram.com/sisc.ase/">
                    <img
                        class="instaaca"
                        src="../imagini/general/logo-instagram.png"
                        height="30"
                        width="30"
                    />
                </a>
            </div>
        </footer>
        <!--END OF FOOTER-->
        <script>
            ScrollReveal().reveal(".headline", { delay: 400 });
        </script>
        <script src="../mobileNavbar.js"></script>
        <script src="./galerie.js"></script>
    </body>
</html>
