<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Campionat de baschet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="./validare.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="icon" type="image/png" href="../../../imagini/general/sisc-favicon.png" sizes="32x32" />
    </head>

    <body>
        <div class="bg-image"></div>

        <div class="content">
            <div class="card">
                <h2 class="message">Te-ai înscris cu succes!</h2>

                <!-- <a href="http://localhost:8080/"> -->
                    <a href="https://hope.sisc.ro/">
                    <i class="fa fa-home"></i>
                    Înapoi
                </a>
            </div>
        </div>
    </body>
</html>
