<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body onload="load()">
    <div class="container">
      <div class="table">
        <div class="table__header">
          <p class="table__header__element">Nume</p>
          <p class="table__header__element">Email</p>
          <p class="table__header__element">Telefon</p>
          <p class="table__header__element">Studii</p>
          <p class="table__header__element">De unde a aflat</p>
        </div>

        <div id="insertTheTableHere"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
