<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Academia SpEranței - ediția de Crăciun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      href="./imagini/general/sisc-favicon.png"
      sizes="32x32"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Academia SpEranței - ediția de Paște</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="./imagini/general/logo-albastru.png" sizes="40x40" />
  <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />

  <!-- font carduri -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- navbar -->
  <div class="container">
    <div class="nav-container">
      <nav class="nav">
        <div class="left">
          <div class="logo-wrapper">
            <a href="./index.html">
              <img src="./imagini/general/logo.png" alt="logo" /></a>
          </div>
        </div>
        <div class="right">
          <div class="hamburger-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="right">
            <div class="hamburger-menu">
              <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="nav-list">
              <div class="close-menu">
                <i class="fa-solid fa-xmark"></i>
              </div>
              <li class="nav-item">
                <a class="nav-link active" href="./index.html">
                  <i class="fa-solid fa-house"></i> Acasă
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./cauza/cauza.html"
                  ><i class="fa-solid fa-hand-holding-heart"></i>Cauză</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./retrospectiva/retrospectiva.html"
                  ><i class="fa-solid fa-clock-rotate-left"></i>Retrospectivă</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./galerie/galerie.html"
                  ><i class="fa-solid fa-camera"></i>Galerie</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./evenimente/evenimente.html"
                  ><i class="fa-solid fa-calendar-check"></i>Evenimente</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./parteneri/parteneri.html"
                  ><i class="fa-solid fa-handshake"></i>Parteneri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./echipa/echipa.html"
                  ><i class="fa-solid fa-users"></i>Echipă</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- end of navbar -->

    <!-- video --->
    <div class="video">
      <div class="video-background"></div>
      <video autoplay muted playsinline id="myVideo">
        <source src="./imagini/acasa/animatieHomepage.mp4" type="video/mp4" />
      </video>
    </div>
    <!--end video --->

    <!-- donari & cauza --->
    <div id="modala">
      <div class="modala-donatii" id="modalaDonatii">
        <div class="modal-top">
          <span id="close" class="close">&times;</span>
        </div>
        <div class="modal-bot">
          <a class="revolut-link" href="https://revolut.me/acad1sper23"
            >Revolut</a
          >
          <p class="iban">IBAN: RO81BREL0005515925720100</p>
        </div>
      </div>
    </div>

    <a class="buton" id="donatii">Doneaza</a>
    <a href="./cauza/cauza.html" class="buton" id="cauza">Despre Cauza</a>
    <!-- end donari & cauza --->

    <!-- Pentru Imagine-->
    <div>
      <div class="container-testimonial">
        <div class="slide">
          <div class="testimonial">
            <blockquote>
              Pentru mine tot proiectul a început încă din anul 2004, de
              Crăciun, la inițiativa mea pusă la cale cu ajutorul domnului prof.
              univ. dr. Emil Scarlat și a doamnei prof. univ. dr. Ana Andrei din
              catedra de Cibernetică, ca răspuns la un mail venit de la o
              studentă de la Universitate, provenită dintr-un mediu defavorizat.
              Acel mail suna așa: „Aș vrea să fac ceva frumos Crăciunul acesta
              pentru persoanele instituționalizate (bătrâni, copii). Putem face
              ceva împreună?” Am dat curs acestei invitații și așa a apărut
              prima acțiune de Crăciun, la căminul de bătrâni de la Ciolpani,
              unde am mers cu daruri. A fost pur și simplu o acțiune de
              voluntariat atunci. Denumirea de Academia SpEranței o datorez
              surorii mele care este specialist în marketing, numele fiind ales
              pentru a pune în evidență rolul ASE și speranța, umanitatea,
              ajutorul pentru cei aflați în nevoie.
            </blockquote>
            <p class="author">Prof. univ. dr. Virginia Mărăcine</p>
          </div>
          <div class="slider-img">
            <img src="./imagini/acasa/dnaprofesoara.jpg" alt="Author Image" />
          </div>
        </div>
      </div>
    </div>
    <h3 class="title-carduri" id="articoleText">Articole</h3>
    <!-- Aici sunt articolele -->
    <div class="divArticole">
      <a class="btnArticol" href="./articole/articole1.html"
        ><img
          src="./imagini/articole/art1.png"
          id="articol1"
          class="imgz"
        />
        <h4 class="articole-nume">Rulota plină de iubire
        </h4>
      </a>
      <a class="btnArticol" href="./articole/articole2.html"
        ><img
          src="./imagini/articole/art2.png"
          id="articol2"
          class="imgz"
        />
        <h4 class="articole-nume">MagiaA SpEranței
        </h4></a
      >
      <a class="btnArticol" href="./articole/articole3.html"
        ><img
          src="./imagini/articole/art3.png"
          id="articol3"
          class="imgz"
        />
        <h4 class="articole-nume">Articol 1</h4></a
      >
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="sisc">
        <a href="http://sisc.ro/">
          <img
            class="logosisc"
            src="./imagini/general/logo_sisc.png"
            height="70"
          />
        </a>
      </div>

      <div class="academia-icon">
        <a href="https://hope.sisc.ro/index.html">
          <!-- <a href="http://localhost:8080/index.html"> -->
          <img class="logoaca" src="./imagini/general/logo.png" height="90" />
        </a>
      </div>

      <div class="social">
        <a href=" https://www.facebook.com/academiasperantei/">
          <img
            class="fbaca"
            src="./imagini/general/logo-facebook.png"
            height="30"
            width="30"
          />
        </a>

        <a href="https://www.instagram.com/sisc.ase/">
          <img
            class="instaaca"
            src="./imagini/general/logo-instagram.png"
            height="30"
            width="30"
          />
        </a>
      </div>
    </footer>
    <!--END OF FOOTER-->
    <script src="./mobileNavbar.js"></script>
    <script src="./donatii.js"></script>
  </body>
</html>