<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Academia SpEranței - ediția de Paște</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="icon"
            type="image/png"
            href="../imagini/general/logo-albastru.png"
            sizes="32x32"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
            integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="./evenimente.css"
        />
    </head>

    <body>
        <!-- navbar -->
        <div class="container">
            <div class="nav-container">
                <nav class="nav">
                    <div class="left">
                        <div class="logo-wrapper">
                            <a href="../index.html">
                                <img
                                    src="../imagini/general/logo.png"
                                    alt="logo"
                            /></a>
                        </div>
                    </div>

                    <div class="right">
                        <div class="hamburger-menu">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <ul class="nav-list">
                            <div class="close-menu">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">
                                    <i class="fa-solid fa-house"></i> Acasă
                                </a>
                            </li>

          <div class="right">
            <div class="hamburger-menu">
              <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="nav-list">
              <div class="close-menu">
                <i class="fa-solid fa-xmark"></i>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">
                  <i class="fa-solid fa-house"></i> Acasă
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../cauza/cauza.html"
                  ><i class="fa-solid fa-hand-holding-heart"></i>Cauză</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../retrospectiva/retrospectiva.html"
                  ><i class="fa-solid fa-clock-rotate-left"></i>Retrospectivă</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../galerie/galerie.html"
                  ><i class="fa-solid fa-camera"></i>Galerie</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../evenimente/evenimente.html"
                  ><i class="fa-solid fa-calendar-check"></i>Evenimente</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../parteneri/parteneri.html"
                  ><i class="fa-solid fa-handshake"></i>Parteneri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../echipa/echipa.html"
                  ><i class="fa-solid fa-users"></i>Echipă</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- end of navbar -->
    <div class="modala" id="myModal0">
      <div class="butoane-gaming">
        <div class="modal-top">
          <span id="close" class="close">&times;</span>
        </div>
        <div class="modal-bot">
          <a href="../formulare/gaming/LoL/index.html" class="gaming">
            <img
              src="../imagini/formulare/League of Legends.png"
              alt="Formular League of Legends"
              class="img-gaming"
            />
          </a>
          <a href="../formulare/gaming/csgo/index.html" class="gaming">
            <img
              src="../imagini/formulare/CSGO.png"
              alt="Formular CSGO"
              class="img-gaming"
            />
          </a>
          <a href="../formulare/gaming/fifa/index.html" class="gaming">
            <img
              src="../imagini/formulare/FIFA.png"
              alt="Formular Fifa"
              class="img-gaming"
            />
          </a>
        </div>
      </div>
    </div>
    <section class="section-tours" id="section-tours">
      <h2 class="title-carduri outer events">Evenimente</h2>
      <div id="particles-js"></div>
      <div class="cards-container">
        

        
        <div class="card" href="#!">
          <figure class="card__thumb">
            <img
              src="../imagini/evenimente/card3gaming.png"
              alt="Picture by Nathan Dumlao"
              class="card__image"
            />
            <figcaption class="card__caption">
              <h2 class="card__title">Campionat de Gaming</h2>
              <p class="card__snippet" id="complex">
                Ești pasionat de jocuri precum CS:GO, LOL și FIFA23? Atunci, te
                așteptăm pe 1 aprilie la campionatul de gaming, unde vei avea
                parte de multă distracție și momente inedite, pline cu
                manifestări de talent ale echipelor participante. Pentru doar o
                taxa de 20 de lei, vei contribui la îndeplinirea scopului
                acestei ediții ale Academiei SpEranței.
              </p>
              <a id="myBtn0" class="card__button">Înscrie-te</a>
            </figcaption>
          </figure>
        </div>

        <div class="card" href="#!">
          <figure class="card__thumb">
            <img
              src="../imagini/evenimente/card6baschet.png"
              alt="Picture by Nathan Dumlao"
              class="card__image"
            />
            <figcaption class="card__caption">
              <h2 class="card__title">Campionat Baschet</h2>
              <p class="card__snippet" id="baschet">
                Trei pași de dribling și marchează! E mai mult decât un simplu
                meci de baschet, dar trebuie să ne lași să îți demonstrăm asta!
                Așa că, dacă vrei să pui pauză vieții cotidiene și să te
                distrezi, îți dăm întâlnire pe data de 8 aprilie,
                contravaloarea participării fiind de 15 lei/persoană. Noi suntem
                acolo să te susținem, dar tu ești cel care poate ajuta la
                scrierea acestei ediții a Academiei SpEranței!
              </p>
              <a
                id="myBtn1"
                href="../formulare/baschet/index.html"
                class="card__button"
                >Înscrie-te</a
              >
            </figcaption>
          </figure>
        </div>
              

        <div class="card" href="#!">
          <figure class="card__thumb">
            <img
              src="../imagini/evenimente/card3laser-tag.png"
              alt="Picture by Nathan Dumlao"
              class="card__image"
            />
            <figcaption class="card__caption">
              <h2 class="card__title">Laser Tag</h2>
              <p class="card__snippet" id="escape">
                Ești o fire competitivă și un lider înnăscut? În cazul acesta,
                asamblează-ți echipa, pregătește-te de multă mișcare (dar mai
                ales voie bună), iar noi te vom aștepta pe data de 25 aprilie.
                Vino să le demonstrezi tuturor cât de priceput ești la Laser Tag!
              </p>
            </figcaption>
          </figure>
        </div>

        <div class="card" href="#!">
          <figure class="card__thumb">
            <img
              src="../imagini/evenimente/card1stand.png"
              alt="Picture by Kyle Cottrell"
              class="card__image"
            />
            <figcaption class="card__caption">
              <h2 class="card__title">Standul Speranței</h2>
              <p class="card__snippet">
                Vino alături de prietenii tăi la noul Stand al Speranței, unde
                veți fi întâmpinați cu multă veselie și gustărele delicioase pe
                28 martie și 5 aprilie, la parterul clădirii Virgil Madgearu.
                Prezența și implicarea voastră, atât prin donații bănești, cât
                și prin lucruri materiale, vor ajuta la susținerea cauzei
                caritabile și vor crea momente de neuitat. Așa că haide, ce mai
                aștepți?
              </p>
            </figcaption>
          </figure>
        </div>

        <div class="card" href="#!">
          <figure class="card__thumb">
            <img
              src="../imagini/evenimente/card4fotbal.png"
              alt="Picture by Daniel Lincoln"
              class="card__image"
            />
            <figcaption class="card__caption">
              <h2 class="card__title">Campionat de Fotbal</h2>
              <p class="card__snippet">
                Stați așa! Auziți și voi? „Șut, bară, gooool!!”. Wow! Unul
                dintre cele mai așteptate evenimente marca Academia SpEranței a
                sosit! Campionatul de fotbal este locul perfect pentru a te
                distra și așteaptă să te înscrii alături de echipa ta nebună.
                Acesta are loc pe data de 2 aprilie, iar taxa este de 15
                lei/persoană. Așa că ia-ți atitudinea de câștigător și hai pe
                teren!
              </p>
              <a
                id="myBtn2"
                href="../formulare/fotbal/index.html"
                class="card__button"
                >Înscrie-te</a
              >
            </figcaption>
          </figure>
        </div>
        <div class="card" href="#!">
          <figure class="card__thumb">
            <img
              src="../imagini/evenimente/card2petrecere.png"
              alt="Picture by Kyle Cottrell"
              class="card__image"
            />
            <figcaption class="card__caption">
              <h2 class="card__title">Petrecere Tematică</h2>
              <p class="card__snippet">
                Ce-ai spune de un party? Se zvonește că am da cele mai cool
                petreceri și, tocmai de aceea, te invităm pe 28 aprilie,
                să ne distrăm împreună și să dansăm pe ritmurile celor mai
                îndrăgite melodii. Participând, poți susține cauza din cadrul
                proiectului Academia SpEranței. Donația minimă este de 25 de
                lei.
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="card" href="#!">
          <figure class="card__thumb">
            <img
              src="../imagini/evenimente/card5comedy-night.png"
              alt="Picture by Daniel Lincoln"
              class="card__image"
            />
            <figcaption class="card__caption">
              <h2 class="card__title">Comedy Night</h2>
              <p class="card__snippet" id="comedy">
                Ce mod mai bun de a-ți exprima optimismul, dacă nu prin comedie?
                Proiectul Academia SpEranței vine către voi cu un nou eveniment,
                anume o seară pe cinste de stand-up. Vrem să îți oferim o
                experiență amuzantă de neuitat, așa că te așteptăm pe 27
                aprilie. Hai să râdem și
                să-i ajutăm pe cei care au nevoie!
              </p>
            </figcaption>
          </figure>
        </div>
      </div>

      
    </section>

    <!-- navbar script for mobile-->

    <!-- FOOTER -->
    <footer>
      <div class="sisc">
        <a href="http://sisc.ro/">
          <img
            class="logosisc"
            src="../imagini/general/logo_sisc.png"
            height="70"
          />
        </a>
      </div>

      <div class="academia-icon">
        <a href="https://hope.sisc.ro/">
          <img class="logoaca" src="../imagini/general/logo.png" height="90" />
        </a>
      </div>

      <div class="social">
        <a href=" https://www.facebook.com/academiasperantei/">
          <img
            class="fbaca"
            src="../imagini/general/logo-facebook.png"
            height="30"
            width="30"
          />
        </a>

        <a href="https://www.instagram.com/sisc.ase/">
          <img
            class="instaaca"
            src="../imagini/general/logo-instagram.png"
            height="30"
            width="30"
          />
        </a>
      </div>
    </footer>
    <!--END OF FOOTER-->

    <script type="text/javascript">
      $(document).ready(function () {
        $(".sidenav").sidenav();
      });
    </script>
    <script src="./evenimente.js"></script>
    <script src="../mobileNavbar.js"></script>
    <script src="../particles/particles.js-master/particles.js"></script>
    <script src="../particles/particles.js-master/demo/js/app.js"></script>
  </body>
</html>
