<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Cauză</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="icon" type="image/png" href="../imagini/general/logo-albastru.png" sizes="32x32">


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' type='text/css' media='screen' href='../cauza/cauza.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='../main.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- navbar -->
  <div class="container">
    <div class="nav-container">
      <nav class="nav">
        <div class="left">
          <div class="logo-wrapper">
            <a href="../index.html">
              <img src="../imagini/general/logo.png" alt="logo" /></a>
          </div>
        </div>

        <div class="right">
          <div class="hamburger-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
          <ul class="nav-list">
            <div class="close-menu">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <li class="nav-item">
              <a class="nav-link " href="../index.html">
                <i class="fa-solid fa-house"></i> Acasă
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../cauza/cauza.html"><i
                  class="fa-solid fa-hand-holding-heart"></i>Cauză</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../retrospectiva/retrospectiva.html"><i
                  class="fa-solid fa-clock-rotate-left"></i>Retrospectivă</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../galerie/galerie.html"><i class="fa-solid fa-camera"></i>Galerie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../evenimente/evenimente.html"><i
                  class="fa-solid fa-calendar-check"></i>Evenimente</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../parteneri/parteneri.html"><i class="fa-solid fa-handshake"></i>Parteneri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../echipa/echipa.html"><i class="fa-solid fa-users"></i>Echipă</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <!-- end of navbar -->

  <!-- navbar script for mobile
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>
     -->

  <!-- <div class="container-info"> -->
   
<div class="container-cauza">
    <h1>Cauză 2023</h1>
    <div class="cauza">
        <p class="paragraf-cauza">&emsp;&emsp;Această ediție a proiectului Academia SpEranței îsi propune să facă o schimbare în viața familiei domnului Savu Alexandru care, împreună cu soția sa și doi dintre cei șase copii ai lor locuiesc într-o rulotă, în condiții crunte. La numai 46 de ani, dl Savu este diagnosticat cu insuficiență cardiacă, are stent montat, hipoacuzie bilaterală severă și anemie. Ne dorim ca la finalizarea proiectului să reușim asigurarea unui trai mai bun al acestei familii mai puțin norocoase, lucru care nu ar fi posibil fără ajutorul dumneavoastră.

        </p>
        <img class="img-cauza" src="../imagini/cauze/cauza blur.png" alt="cauza-2023">
    </div>
</div>
<h2 class="cauze-anterioare">Cauze anterioare</h2>
<div class="container-cauze-anterioare">
    
    <div class="container-cartonas">
        <div class="cartonas">
        <div id="image1" class="cartonas-fata">
            <h2>Academia SpEranței Ediția de Crăciun 2022</h2>
        </div>
        <div class="cartonas-spate">
            
            <p>Ediția aceasta de Academia SpEranței este Drăgan Sofia Raissa, 
                o fetiță în vârstă de 7 ani și 11 luni(N. 13.12.2014), 
                elevă în clasa I căreia îi place școala... </p>
            <a id="myBtn1" class="card__button">More</a>
            
        </div>
        </div>
    </div>
    <div class="container-cartonas">
        <div class="cartonas">
        <div id="image2" class="cartonas-fata">
            <h2>Academia SpEranței Ediția de Paște 2022</h2>
            <img src="" alt="" >
        </div>
        <div class="cartonas-spate">
           
            <p>În această primăvară vom strânge fonduri pentru studenții 
                din ASE aflați în dificultate. Vom fi alături de persoane precum Ionela-Gabriela Matei, 
                studentă în anul trei la Facultatea de Economie Agrară </p>
            <a id="myBtn2" class="card__button">More</a>
            
        </div>
        </div>
    </div>
    <div class="container-cartonas">
        <div class="cartonas">
        <div id="image3" class="cartonas-fata">
            <h2>Academia SpEranței Ediția de Paște 2020</h2>
            <img src="" alt="" >
        </div>
        <div class="cartonas-spate">
            
            <p>Ce înseamnă normalitatea pentru tine? Cea mai nouă 
                pereche de adidași, mersul la film cu prietenii sau poate doar o masă caldă 
                de fiecare dată când ajungi acasă sunt lucruri care poate par banale, dar pentru 
                unii sunt doar vise. </p>
            <a id="myBtn3" class="card__button">More</a>
            
        </div>
        </div>
    </div>
    <div class="container-cartonas">
        <div class="cartonas">
        <div id="image4" class="cartonas-fata">
            <h2>Academia SpEranței Ediția de Crăciun 2019</h2>
            <img src="" alt="" >
        </div>
        <div class="cartonas-spate">
            
            <p>Se spune că lumea e țesută ca o pânză de păianjen. 
                Noi suntem fluturii, libelulele și celelalte sute de vietăți lăsate pradă nu 
                unui artropod, ci vieții însăși. </p>
            <a id="myBtn4" class="card__button">More</a>
            
        </div>
        </div>
    </div>
    <div class="container-cartonas">
        <div class="cartonas">
        <div id="image5" class="cartonas-fata">
            <h2>Academia SpEranței Ediția de Paște 2019</h2>
            <img src="" alt="" >
        </div>
        <div class="cartonas-spate">
            
            <p>,,Am supraviețuit. Sunt aici. Confuză, rănită, dar sunt aici. 
                Și în acest moment, cum aș putea să îmi regăsesc calea? Există oare un topor al sufletului 
                pentru a-mi doborî amintirile și fricile?” - victimă a abuzului domestic</p>
            <a id="myBtn5" class="card__button">More</a>
            
        </div>
        </div>
    </div>
    <div class="container-cartonas">
        <div class="cartonas">
        <div id="image6" class="cartonas-fata">
            <h2>Academia SpEranței Ediția de Crăciun 2018</h2>
            <img src="" alt="" >
        </div>
        <div class="cartonas-spate">
            
            <p>SiSC-ul este cu și despre oameni, tocmai de aceea voluntariatul 
                se demonstrează prin cele mai sincere acte, cele mai sincere pasiuni care te împing 
                să faci lucruri extraordinare. Iubirea pentru oameni a făcut proiectul 
                Academia SpEranței să evolueze și să aducă zâmbete pe chipurile oamenilor. </p>
            <a id="myBtn6" class="card__button">More</a>
            
        </div>
        </div>
    </div>
</div>


  <div id="myModal1" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="titlu">
        <h5>Drăgan Sofia Raissa</h5>
      </div>
      <br>
      <p>Ediția aceasta de Academia SpEranței este <b>Drăgan Sofia Raissa</b>, o fetiță în vârstă de 7 ani 
        și 11 luni (N. 13.12.2014), elevă în clasa I căreia îi place școala, iubește natura și 
        viețuitoarele, este o fire veselă și ambițioasă, dornică de a călători pentru a cunoaște lumea,
         visează să meargă și să fie medic veterinar.
         <br> 
        În drumul ei prin viață, Sofia este nedespărțită de la vârsta de 1 an și 4 luni de scaunul 
        rulant, vârstă la care părinții Sofiei au aflat că fiica lor suferă de <b>Amiotrofie Spinală</b>. 
        <br>
        În ciuda diagnosticului, Sofia continuă să <b>lupte cu boala</b>, având ca ajutor: tratamentul
         cu Spinraza (Nusinersen) administrat intratecal o dată la 4 luni tot restul vieții, corset, 
         orteze, aparatul Cough Assist și Bipap, însoțite de ședințe de hidrokinetoterapie și 
         kinetoterapie zilnic.
        </p>
    </div>

  </div>

  <div id="myModal2" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="titlu">
        <h5>Familia Matei</h5>
      </div>
      <br>
      <p>În această primăvară vom strânge fonduri pentru studenții din ASE aflați în dificultate. 
        Vom fi alături de persoane precum Ionela-Gabriela Matei, studentă în anul trei la 
        Facultatea de Economie Agrară și a Mediului din cadrul Academiei de Studii Economice.
        <br>
        Cum de multe ori viața este nedreaptă și pare că norocul nu vrea să fie de partea noastră, 
        părinții colegei noastre au suferit arsuri grave pe 35%-40% din corp din cauza unui incendiu, 
        neputând să mai desfășoare activitățile de dinaintea incidentului și să ducă o viață normală 
        în continuare. Recuperarea celor doi este costisitoare, iar familia este lipsită de surse de venit. 
        Mai mult decât atât, frații Ionelei, în vârstă de 12 ani, respectiv 14 ani, au fost plasați în 
        grija unei mătuși.
        </p>
    </div>

  </div>
  <div id="myModal3" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="titlu">
        <h5>Studenta Mezok Ionela-Lucica</h5>
      </div>
      <br>
      <p>Ce înseamnă normalitatea pentru tine? Cea mai nouă pereche de adidași, mersul la film 
        cu prietenii sau poate doar o masă caldă de fiecare dată când ajungi acasă sunt lucruri 
        care poate par banale, dar pentru unii sunt doar vise. Normalitatea diferă de la persoană 
        la persoană și din păcate pentru mulți aceasta este dură și greu de imaginat.
        <br>
        Prin această ediție a proiectului caritabil „Academia SpEranței” susținem o cauză care 
        se apropie de studenți și care le oferă șansa să realizeze că problemele de care ne lovim 
        zilnic nu sunt mereu așa grave. Mezok Ionela- Lucica este studentă la master în anul I 
        la Facultatea de Cibernetică, Statistică și Informatică Economică și nu se poate bucura 
        de frumusețea acestor ani din cauza problemelor pe care le are. Aceasta provine din sistemul 
        de protecție al copilului Beclean și nu poate beneficia de bursă socială. Venitul ei lunar 
        este de 28 lei, iar mâncarea caldă și hainele noi lipsesc de multe ori din viața fetei.
        <br>
        Ne dorim să îi oferim șansa de a uita măcar pentru o perioadă de grijile cu care este 
        obișnuită și de faptul că normalitatea ei diferă de a noastră. Vrem să o vedem zâmbind și 
        gata să lupte mai departe pentru visele ei.
        <br>
        Poate nu realizăm câtă fericire aduc gesturile mici venite din suflet, dar noi te 
        încurajăm să ni te alături în încercarea de a schimba o viața și de a ne descoperi 
        pe noi înșine.
        </p>
    </div>

  </div>
  <div id="myModal4" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="titlu">
        <h5>Parohia „Sfânta Parascheva și Sfântul Ioan Rusul”
          Familia Vidroi și familia Păun
          </h5>
      </div>
      <br>
      <p>Se spune că lumea e țesută ca o pânză de păianjen. Noi suntem fluturii, libelulele și celelalte sute de vietăți lăsate pradă nu unui artropod, ci vieții însăși. Academia SpEranței își propune ca, alături de tine, să întindă această pânză și să-și atingă scopul de a ne ține conectați unii la alții, la viață, la noi înșine.
        <br>
        Anul acesta ne dorim să ajungem la copiii din parohia „Sfânta Parascheva și Sfântul Ioan Rusul” și pentru că firul este prelucrat din cele mai strașnice trăiri, speranța și iubirea, el ajunge și la două familii din București, familia Vidroi și familia Păun - înzestrată cu nu mai puțin de nouă copii, la care viața cu greutățile ei s-a năpustit mult prea feroce.
        <br>
        Copiii parohiei, acești licurici tineri abia porniți la drum, au nevoie de noi și mai ales de tine ca să lumineze. Alătură-te făuritorilor pânzei și ajută-ne să ajungem la ei, la inimile lor și să punem în mișcare rotița ce le lărgește zâmbetul de pe față. Ce meserie poate fi mai nobilă decât meșter de aripi pentru acești mici serafimi plini de iubire și vise?
        <br>
        Poate unii dintre noi n-am vizitat orașul dorit sau n-am primit cadourile cerute, însă află că sunt familii ce visează la mai puțin decât atât. Printre acestea se numără și familia Vidroi, la care moșul nu a venit în niciun an cu aragazul atât de necesar. Poate n-a încăput în sac, am spus noi, la fel cum n-au încăput multe lucruri de care cei nouă copii ai familiei Păun au nevoie. Tocmai de aceea, te invităm să ni te alături să schimbăm regulile jocului, să schimbăm macazul destinului mult prea aspru pentru acești oameni ce, din fericire, se află pe pânză alături de noi.
        </p>
    </div>

  </div>
  <div id="myModal5" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="titlu">
        <h5>Asociația Casa Ioana</h5>
      </div>
      <br>
      <p>,,Am supraviețuit. Sunt aici. Confuză, rănită, dar sunt aici. Și în acest moment, cum aș putea să îmi regăsesc calea? Există oare un topor al sufletului pentru a-mi doborî amintirile și fricile?” - victimă a abuzului domestic
        <br>
        Niciodată nu vom ști ce se află în mintea și sufletul unei femei care a suferit un abuz, dar este responsabilitatea noastră să oprim violența, indiferent de formele sale. În acest sens, ediția anterioară de Paște a proiectului bianual Academia SpEranței și-a asumat rolul de militant împotriva abuzului în familie, prin sprijinul acordat Asociației Casa Ioana.
        <br>
        Misiunea acesteia este de a oferi suport emoțional și adăpost femeilor singure, ce se confruntă cu violența domestică, dar și familiilor care se află în situații cu risc de excluziune socială. Mai mult decât atât, Asociația Casa Ioana luptă necontenit cu cauzele și consecințele abuzului, prin acțiuni de prevenire și educare.
        <br>
        Obiectivul lor nobil este de a ajuta femeile vulnerabile și copiii acestora să conștientizeze că nu sunt doar abuzul sau trauma trăite, ci sunt supraviețuitorii care au avut curajul de a evada și puterea de a proteja o mică rază de lumină ce le-a oferit speranța necesară să continue.
        <br>
        Există o fisură în orice. Așa pătrunde lumina înăuntru și tot așa iubirea poate străpunge zidul de temeri și durere al victimelor abuzurilor. Noi sperăm că prin sprijinul acordat Asociației Casa Ioana, pentru care mulțumim celor ce ni s-au alăturat prin donații și zâmbete calde, am propagat licărirea de speranță și am adus soarele sufletelor nedrept încărcate de tristețe.
        </p>
    </div>

  </div>
  <div id="myModal6" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="titlu">
        <h5>Centrul Mia’s Children</h5>
      </div>
      <br>
      <p>SiSC-ul este cu și despre oameni, tocmai de aceea voluntariatul se demonstrează prin cele mai sincere acte, cele mai sincere pasiuni care te împing să faci lucruri extraordinare. Iubirea pentru oameni a făcut proiectul Academia SpEranței să evolueze și să aducă zâmbete pe chipurile oamenilor.
        <br>
        În ediția de Crăciun din anul 2018, noi am vrut să readucem zâmbetul pe chipul colegei noastre, Marina, de la Facultatea de Contabilitate și Informatică de Gestiune. Am cunoscut-o pe Marina ca fiind una dintre cele mai puternice și mai ambițioase persoane. Din păcate, în ultimul an, problemele proprii de sănătate, dar și ale ambilor părinți, au copleșit-o. Noi am dorit să îi fim alături, să simtă că oamenii sunt tot timpul în jurul ei.
        <br>
        Alte cauze, precum cele șase familii defavorizate de care am vrut să fim alături, măcar în pragul sărbătorilor, dar și Centrul Mia’s Children, ne-au oferit puterea de a duce mai multe ediții din Academia SpEranței mai departe.
        <br>
        Găsește inspirația și puterea de a continua în oamenii de lângă tine și atunci îți va fi greu să renunți la ce ți-ai propus. Noi am găsit sprijinul în împlinirea altor oameni, mai puțin norocoși. Aii putea să o faci și tu. Fii tu miracolul de Crăciun!
        </p>
    </div>

  </div>




  <script src="./cauza.js"></script>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="sisc">
      <a href="http://sisc.ro/">
        <img class="logosisc" src="../imagini/general/logo_sisc.png" height="70" />
      </a>
    </div>

    <div class="academia-icon">
      <!-- <a href="http://localhost:8080/"> -->
      <a href="https://hope.sisc.ro/">
        <img class="logoaca" src="../imagini/general/logo.png" height="90" />
      </a>
    </div>

    <div class="social">
      <a href=" https://www.facebook.com/academiasperantei/">
        <img class="fbaca" src="../imagini/general/logo-facebook.png" height="30" width="30" />
      </a>

      <a href="https://www.instagram.com/sisc.ase/">
        <img class="instaaca" src="../imagini/general/logo-instagram.png" height="30" width="30" />
      </a>
    </div>
  </footer>
  <!--END OF FOOTER-->
  <script src="../mobileNavbar.js"></script>
  <script src="../particles/particles.js-master/particles.js"></script>
  <script src="../particles/particles.js-master/demo/js/app.js"></script>
</body>

</html>