<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="load()">
    <div class="container">
      <table class="content-table">
        <thead>
          <tr class="active" id="row1">
            <th>Nr. Curent</th>
            <th>Nume Echipa</th>
            <th>Nume Capitan</th>
            <th>Studii Capitan</th>
            <th>Email Capitan</th>
            <th>Telefon Capitan</th>
            <th>Nume Coechipieri + 2 rezerve</th>
            <th>De unde ai aflat</th>
            <th>Nu te-am intrebat dar vrei sa ne spui</th>
            <th>Sterge</th>
            <th>Undo</th>
          </tr>
        </thead>
        <tbody id="insertTheTableHere"></tbody>
      </table>
    </div>
  </body>

  <script src="script.js"></script>
</html>
