<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Retrospectivă</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="icon"
            type="image/png"
            href="../imagini/general/logo-albastru.png"
            sizes="32x32"
        />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="./retrospectiva.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
            integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>

    <body>
        <!-- navbar -->
        <div class="container">
            <div class="nav-container">
                <nav class="nav">
                    <div class="left">
                        <div class="logo-wrapper">
                            <a href="../index.html">
                                <img
                                    src="../imagini/general/logo.png"
                                    alt="logo"
                            /></a>
                        </div>
                    </div>

                    <div class="right">
                        <div class="hamburger-menu">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <ul class="nav-list">
                            <div class="close-menu">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">
                                    <i class="fa-solid fa-house"></i> Acasă
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../cauza/cauza.html"
                                    ><i
                                        class="fa-solid fa-hand-holding-heart"
                                    ></i
                                    >Cauză</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    href="../retrospectiva/retrospectiva.html"
                                    ><i
                                        class="fa-solid fa-clock-rotate-left"
                                    ></i
                                    >Retrospectivă</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="../galerie/galerie.html"
                                    ><i class="fa-solid fa-camera"></i
                                    >Galerie</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="../evenimente/evenimente.html"
                                    ><i class="fa-solid fa-calendar-check"></i
                                    >Evenimente</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="../parteneri/parteneri.html"
                                    ><i class="fa-solid fa-handshake"></i
                                    >Parteneri</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../echipa/echipa.html"
                                    ><i class="fa-solid fa-users"></i>Echipă</a
                                >
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end of navbar -->

        <div class="u-center-text u-margin-bottom-big">
            <h2 class="title-carduri outer">Retrospectivă</h2>
        </div>
        <div class="accordion__container">
            <div class="accordion__item">
                <header class="accordion__header">
                    <i class="fa-solid fa-plus accordion__icon"></i>
                    <h3 class="accordion__title">
                         decembrie 2022
                    </h3>
                </header>

                <div class="accordion__content">
                    
                    <div class="accordion__photo">
                        <div class="accordion__photo">
                            <img
                                class="picture"
                                src="../imagini/retrospectiva/dianamiruna.jpg">
                        </div>
                    </div>
                        <h3>Diana Popoiu & Miruna Leonte - decembrie 2022</h3>   
                    <p class="accordion__paragraph first-accordion-paragraph">
                        <b>Diana Popoiu:</b> „Coordonarea unui proiect înseamnă un pas imens 
                        pentru dezvoltarea ta personală. Cel mai important lucru atunci când
                         vrei să faci acest pas important este să... 
                    </p>
                    <p class="accordion__paragraph">
                         <b>Miruna Leonte:</b> „Fiind o persoană foarte empatică, 
                         proiectul Academia SpEranței m-a lăsat fără glas. Această 
                         minune pe care o putem face pentru cineva, acel zâmbet pe buze...
                    </p>
                        <a id="btn1"><div class="button-text">Read more</div></a>
                </div>
            </div>
            <div class="accordion__item">
                <header class="accordion__header">
                    <i class="fa-solid fa-plus accordion__icon"></i>
                    <h3 class="accordion__title">
                         martie 2022
                    </h3>
                </header>

                <div class="accordion__content">
                    
                    <div class="accordion__photo">
                        <div class="accordion__photo">
                            <img
                                class="picture"
                                src="../imagini/retrospectiva/IrinaIoana.jpg"
                            />
                        </div>
                    </div>
                        <h3>Irina Firu-Baciu & Ioana Mihai - martie 2022</h3>   
                    <p class="accordion__paragraph first-accordion-paragraph">
                        Cum voluntariatul aduce oamenii împreună, Academia
                        SpEranței a reunit studenții pentru a dărui un zâmbet în
                        preajma Sărbătorilor Pascale. Când ne gândim la acest
                        proiect, ne vin în minte trei cuvinte: SOLIDARITATE,
                        COMPASIUNE și IMPLICARE! </p>
                        <a id="btn2"><div class="button-text">Read more</div></a>
                </div>
            </div>

            <div class="accordion__item">
                <header class="accordion__header">
                    <i class="fa-solid fa-plus accordion__icon"></i>
                    <h3 class="accordion__title">
                         decembrie 2019
                    </h3>
                </header>

                <div class="accordion__content">
                    <div class="accordion__photo">
                        <img
                            class="picture"
                            src="../imagini/retrospectiva/anadiana.jpg"
                        />
                    </div>
                    <h3>Ana Petrescu & Diana Șuică - decembrie 2019</h3>
                    <p class="accordion__paragraph first-accordion-paragraph">
                        <b>Ana Petrescu</b>: „Academia SpEranței a fost primul
                        proiect cu care am luat contact în SiSC și deși nu mai
                        fusesem membru, m-am simțit parte din proiect pentru că
                        noi toți contribuim la zâmbetele pe care acesta le
                        transmite... </p>
                    <p class="accordion__paragraph">
                        <b>Diana Șuica</b>: „Am ales sa coordonez proiectul
                        alături de Ana deoarece am fost colege în liceu și ne-am
                        dorit să facem acest lucru împreună... 
                    </p>
                    <a id="btn3"><div class="button-text">Read more</div></a>
                </div>
            </div>

            <div class="accordion__item">
                <header class="accordion__header">
                    <i class="fa-solid fa-plus accordion__icon"></i>
                    <h3 class="accordion__title">
                     februarie 2019
                    </h3>
                </header>

                <div class="accordion__content">
                    <div class="accordion__photo">
                        <img
                            class="picture"
                            src="../imagini/retrospectiva/diacris.jpg"
                        />
                    </div>
                    <h3>Diana Mihai & Cristina Radu - februarie 2019</h3>
                    <p class="accordion__paragraph first-accordion-paragraph">
                        <b>Diana Mihai</b>: „Academia SpEranței este proiectul
                        prin care am înțeles cu adevărat ce înseamnă
                        voluntariatul și cât de frumos este să faci lucruri cu
                        și pentru oameni... 
                    </p>

                    <p class="accordion__paragraph">
                        <b>Cristina Radu</b>: „Seara de Laser-Tag din cadrul
                        Academiei SpEranței a fost primul eveniment la care am
                        participat în postura de SiSCot junior, iar fericirea pe
                        care am trăit-o în acele momente a fost foarte mare...
                    </p>
                    <a id="btn4"><div class="button-text">Read more</div></a>
                </div>
            </div>

            <div class="accordion__item">
                <header class="accordion__header">
                    <i class="fa-solid fa-plus accordion__icon"></i>
                    <h3 class="accordion__title">
                     noiembrie 2018
                    </h3>
                </header>

                <div class="accordion__content">
                    <div class="accordion__photo">
                        <img
                            class="picture"
                            src="../imagini/retrospectiva/oanaandreea.jpg"
                        />
                    </div>
                    <h3>Oana Diaconu & Andreea Istrate - noiembrie 2018</h3>
                    <p class="accordion__paragraph first-accordion-paragraph">
                        <b>Oana Diaconu</b>: „Academia SpEranței este un proiect
                        deosebit și foarte drag mie... 
                    </p>

                    <p class="accordion__paragraph">
                        <b>Andreea Istrate</b>: „Pentru mine Academia SpEranței
                        este un proiect de suflet, cu și despre oameni...
                    </p>
                    <a id="btn5"><div class="button-text">Read more</div></a>
                </div>
            </div>

            <div class="accordion__item">
                <header class="accordion__header">
                    <i class="fa-solid fa-plus accordion__icon"></i>
                    <h3 class="accordion__title">
                     februarie 2018
                    </h3>
                </header>

                <div class="accordion__content">
                    <div class="accordion__photo">
                        <img
                            class="picture"
                            src="../imagini/retrospectiva/rzvrosu.jpg"
                        />
                    </div>
                    <h3>Alexandru Roșu & Razvan Mihai - februarie 2018</h3>
                    <p class="accordion__paragraph first-accordion-paragraph">
                        <b>Răzvan Mihai</b>: „Pentru mine, Academia SpEranței a
                        însemnat primul proiect la care am luat parte chiar dacă
                        nu eram în echipă. Am fost impresionat de scopul pe care
                        îl are, acela de ajuta oamenii... 
                    </p>

                    <p class="accordion__paragraph">
                        <b>Alexandru Roșu</b>: „Am ales să coordonez acest
                        proiect împreună cu Răzvan Mihai, deoarece am fost
                        marcați de extraordinara influență pe care o are
                        ajutorul din exterior asupra unor oameni pe care cel mai
                        probabil nu i-ai mai întâlnit până acum...
                    </p>
                    <a id="btn6"><div class="button-text">Read more</div></a>
                </div>
            </div>

            <div class="accordion__item">
                <header class="accordion__header">
                    <i class="fa-solid fa-plus accordion__icon"></i>
                    <h3 class="accordion__title">
                     noiembrie 2017
                    </h3>
                </header>

                <div class="accordion__content">
                    <div class="accordion__photo">
                        <img
                            class="picture"
                            src="../imagini/retrospectiva/lorebia.jpg"
                        />
                    </div>
                    <h3>Lorena Bodea & Bianca Botezatu - noiembrie 2017</h3>
                    <p class="accordion__paragraph first-accordion-paragraph">
                        <b>Lorena Bodea</b>: „Zâmbete, responsabilitate, muncă,
                        recunoștință, ajutor, oameni. Academia SpEranței a
                        însemnat multe lucruri pentru mine...
                    </p>

                    <p class="accordion__paragraph">
                        <b>Bianca Botezatu</b>: „Academia SpEranței reprezintă
                        pentru mine un proiect de suflet, un episod de neuitat
                        din parcursul meu în SiSC, o perioadă minunată plină de
                        momente în care am luptat, alături de întreaga echipă,
                        cu multă energie pentru a ajuta oameni care au mai multă
                        nevoie decât noi... 
                    </p>
                    <a id="btn7"><div class="button-text">Read more</div></a>
                </div>
            </div>

            <div class="accordion__item">
                <header class="accordion__header">
                    <i class="fa-solid fa-plus accordion__icon"></i>
                    <h3 class="accordion__title">
                         martie 2017
                    </h3>
                </header>
                <div class="accordion__content">
                    <h3>Șerban-Cristian Baicu & Ginel Guiu - martie 2017</h3>
                    <p class="accordion__paragraph first-accordion-paragraph">
                        <b>Ginel Guiu</b>: „Proiectul acesta reprezintă, de
                        departe, cel mai frumos moment din viața mea...
                    </p>

                    <p class="accordion__paragraph">
                        <b>Șerban-Cristian Baicu</b>: „Pentru mine Academia
                        SpEranței a însemnat o perioadă în care lucrurile s-au
                        întâmplat foarte repede și în care m-am dedicat 100%
                        acestui proiect care mi-a arătat că, uneori, trebuie să
                        te pui pe tine pe locul 2 pentru a-i ajuta pe cei mai
                        puțin norocoși decât tine... 
                    </p>
                    <a id="btn8"><div class="button-text">Read more</div></a>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <!--Modal-->
        <div id="Modal1" class="modal-retrospectiva">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="modal-content-main">
                  <h3>Diana Popoiu & Miruna Leonte - decembrie 2022</h3>
                  <p class="accordion__paragraph first-accordion-paragraph">
                    <b>Diana Popoiu:</b> „Coordonarea unui proiect înseamnă un pas imens pentru dezvoltarea ta personală. 
                    Cel mai important lucru atunci când vrei să faci acest pas important este să îți alegi persoana 
                    potrivită cu care să pornești în călătorie, acea persoană care știi că va rămâne lângă tine indiferent 
                    de situațiile întâmpinate. Acesta este motivul pentru care am ales să coordonez Academia SpEranței - ediția 
                    de Crăciun 2022 cu menteea mea, Miruna, întrucât am format o relație foarte specială. Parcursul proiectului 
                    pot spune că a fost unul anevoios, cu multe situații neașteptate apărute, însă împreună am reușit să le gestionăm 
                    și să facem ca totul să iasă bine într-un final. Am avut parte de o echipă unită care a lucrat cu pasiune pentru 
                    fiecare task, chiar dacă perioada de desfășurare a fost destul de scurtă. Cel mai frumos moment a fost întâlnirea cu Sofia, 
                    cauza pentru care am luptat. Ne-am bucurat de fiecare moment petrecut cu ea, iar Sofia la rândul ei s-a bucurat de toate 
                    cadourile pe care i le-am dăruit. Ne-am bucurat să vedem atât de mulți studenți care au făcut donații la stand și care au 
                    participat la evenimentele caritabile organizate. Este un mod plăcut de a face o faptă bună, iar satisfacția de la final 
                    când știi că faci fericită o persoană care are nevoie de noi este foarte mare.”
                  </p>
                  <p class="accordion__paragraph">
                      <b>Miruna Leonte</b>: „Fiind o persoană foarte empatică, proiectul Academia SpEranței m-a lăsat 
                      fără glas. Această minune pe care o putem face pentru cineva, acel zâmbet pe buze, acea siguranță că cel de sus e lângă tine. 
                      Răsuflarea ușurată a unor oameni că pot să nu mai aibă grija a câtorva luni de acum încolo, că pot lupta mai cu drag pentru îngerașul 
                      lor, a părinților Sofiei, cauza noastră, m-a făcut să uit de greu, de neputințe, de munca enormă depusă. Cu mâna pe inimă pot spune că 
                      a fost cea mai frumoasă experiență din SiSC, cea mai nebună și plină perioadă. Draga mea prietenă, mentoră, co-coordonator, Diana, 
                      a fost tot ce aveam nevoie în acea perioadă grea, tot sprijinul și rațiunea în persoană. Mulțumesc din suflet acestei experiențe că ne-a 
                      legat și mai tare și sunt sigură că ne vom aminti de toate peste 20 de ani la o cafelutză de oameni burghezi. Atunci când ne-am întâlnit 
                      cu micuța Sofia, timpul a stat în loc, cerul a fost iar senin după atâtea furtuni prin care am trecut, paginile cărților de care s-a 
                      bucurat copiluța parcă spuneau povestea noastră. Macheta de Crăciun construită a personificat lupta ei, iar blândețea doamnei Mărăcine 
                      atunci când o strângea în brațe a fost asmuțirea lacrimilor noastre de fericire. Nu am cuvinte să exprim ce înseamnă acest proiect pentru 
                      mine, ce loc are în inima mea.”
                  </p>
                  <p class="accordion__paragraph">
                      <b>Evenimente ediția de Crăciun 2022:</b>
                      Stand în facultate, Complex de distracții (Hype Cube), Petrecere 
                      tematică, Campionat baschet, Campionat fotbal
                  </p>
                  <p class="accordion__paragraph">
                    <b>Cauza ediției de Crăciun 2022:</b>
                    Sofia Drăgan, o fetiță în vârstă de 7 ani, care suferă de amiotrofie spinală
                </p>
                </div>
              </div>
            </div>
        <div id="Modal2" class="modal-retrospectiva">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="modal-content-main">
                <h3>Irina Firu-Baciu & Ioana Mihai - martie 2022</h3>
                <p class="accordion__paragraph first-accordion-paragraph">
                    Cum voluntariatul aduce oamenii împreună, Academia
                    SpEranței a reunit studenții pentru a dărui un zâmbet în
                    preajma Sărbătorilor Pascale. Când ne gândim la acest
                    proiect, ne vin în minte trei cuvinte: SOLIDARITATE,
                    COMPASIUNE și IMPLICARE! Având alături o echipă
                    dedicată, dar și o mulțime de alte persoane dornice de a
                    ajuta, am reușit să aducem pe un făgaș mai bun viețile
                    unor oameni mai puțini norocoși. Este vorba despre lumea
                    din jurul nostru, dar și despre sentimentul pe care
                    fiecare SiSCot l-a putut trăi împreună cu ceilalți. A
                    fost o experiență încărcată pentru toți cei implicați.
                    Încărcată cu task-uri, cu evenimente, cu emoție, dar și
                    cu momente frumoase petrecute alături de prieteni,
                    Ediția de Paște 2022 a reușit să lase în urma ei o
                    echipă mai unită și multe zâmbete sincere, pline de
                    căldură, după doi ani de incertitudine.
                </p>
                <p class="accordion__paragraph">
                    <b>Evenimente ediție de Paște 2022</b>: Standul,
                    cafeneauA SpEranței, Campionatele de baschet și de
                    fotbal, Escape room, Seara de jocuri, Petrecere
                    tematică, Laser Tag.
                </p>
                <p class="accordion__paragraph">
                    <b>Cauză ediție de Paște 2022: </b>
                    Ionela Gabriela Matei, fostă studentă la Facultatea de
                    Economie Agrară și a mediului din cadrul ASE, a cărei
                    familie a suferit arsuri grave în urma unui incendiu,
                    lucru care nu le-a permis să se întrețină.
                </p>
              </div>
            </div>
          </div>
        <div id="Modal3" class="modal-retrospectiva">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="modal-content-main">
                <h3>Ana Petrescu & Diana Șuică - decembrie 2019</h3>
                <p class="accordion__paragraph first-accordion-paragraph">
                    <b>Ana Petrescu</b>: „Academia SpEranței a fost primul
                    proiect cu care am luat contact în SiSC și deși nu mai
                    fusesem membru, m-am simțit parte din proiect pentru că
                    noi toți contribuim la zâmbetele pe care acesta le
                    transmite. Au fost momente grele la care nu mă gândeam
                    până să fiu coordonator. În ceea ce privește echipa,
                    pentru Academie e destul de greu să mobilizezi oamenii
                    deoarece se desfășoară foarte rapid, într-o perioadă
                    scurtă. Adăugând și oboseala acumulată până în iarnă, a
                    fost și mai greu. Unul dintre cele mai importante
                    momente-cheie este, cu siguranță, atunci când se merge
                    la cauză. Pentru aceasta s-a realizat tot proiectul, iar
                    acesta este lucrul prin care se deosebește Academia de
                    celelalte proiecte. Cred orice student ar trebui să
                    participe la acest eveniment pentru că este proiectul
                    care surprinde cel mai bine esența voluntariatului,
                    bazându-se pe ajutor într-un scop caritabil și arată că
                    oricine poate ajuta dacă își dorește acest lucru. E un
                    mod foarte plăcut de a face un lucru bun, oricât de mic
                    ar fi, orice contează. Plus că atmosfera de la
                    evenimente e foarte frumoasă, când stai alături de
                    prieteni și petreceți clipe de neuitat.”
                </p>
                <p class="accordion__paragraph">
                    <b>Diana Șuica</b>: „Am ales sa coordonez proiectul
                    alături de Ana deoarece am fost colege în liceu și ne-am
                    dorit să facem acest lucru împreună. Nu am fost membru
                    în altă ediție de Academia SpEranței, dar mi-am dorit
                    foarte tare să mă implic ca să ofer o parte din mine
                    oamenilor, să îi ajut pe cei mai puțin norocoși. Dintre
                    toate proiectele, pe acesta l-am simțit cel mai aproape
                    de sufletul meu și că aș putea face ceva mai mult decât
                    numai pentru studenții din facultatea noastră.
                    Gândindu-ne la echipă, acesta a fost unul dintre
                    lucrurile de care nu m-am izbit până la momentul
                    coordonarii, la noi a fost destul de greu pentru că
                    ediția de iarnă se desfășoară după proiecte mari, grele,
                    iar oamenii sunt obosiți. Pentru mine, momentul-cheie a
                    fost ședința cu liderii de divizie. Este foarte
                    important să stabiliți de la început un traseu și să îl
                    respectați în măsura în care puteți. Dacă aveți un
                    început în forță (în special din punct de vedere al
                    contactării), lucrurile o să vină de la sine. Încercați
                    cât mai multe ieșiri ca să țineți echipa unită, mai ales
                    că de abia v-ați cunoscut. La sfarsit este alt moment
                    important, când vă duceți la cumpărături pentru cauză
                    și, bineînțeles, când le oferiți. Atunci o să înțelegeți
                    cât de mult înseamnă munca voastră. Încurajez
                    participarea studenților la acest eventiment pentru că
                    aici este vorba despre voluntariatul pur și sincer, te
                    implici prin voluntariat indiferent dacă ești pe proiect
                    sau doar participi la evenimente, pentru că bunătatea se
                    duce în același loc de la fiecare, la cei care nu au o
                    viata așa norocoasă precum noi. Plus că poți să ai parte
                    de puțină distracție și să ieși din stresul facultății.”
                </p>
                <p class="accordion__paragraph">
                    <b>Evenimente ediție de Crăciun 2019</b>: Standul din
                    facultate, Laser Tag, Seara de Jocuri, Campionat de
                    fotbal, Campionat de baschet, Comedy night, Petrecere
                    tematică.
                </p>
                <p class="accordion__paragraph">
                    <b>Cauză ediție de Crăciun 2019: </b>
                    <br />
                    -55 dintre copiii din Parohia Sf. Parascheva și Sf. Ioan
                    Rusul, Sălaj, Sector 5; <br />
                    -familia Vidroi care locuiește într-o cămăruță fără apă
                    curentă;
                    <br />
                    -familia Păun cu cei nouă copii și doi nepoți;
                </p>
              </div>
            </div>
          </div>
        <div id="Modal4" class="modal-retrospectiva">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="modal-content-main">
                <h3>Diana Mihai & Cristina Radu - februarie 2019</h3>
                <p class="accordion__paragraph first-accordion-paragraph">
                    <b>Diana Mihai</b>: „Academia SpEranței este proiectul
                    prin care am înțeles cu adevărat ce înseamnă
                    voluntariatul și cât de frumos este să faci lucruri cu
                    și pentru oameni. În cadrul ediției de Paște 2019, pe
                    care am coordonat-o alături de Cristina, am organizat
                    opt evenimente: Stand în facultate, Laser Tag,
                    Petrecere, Campionat de baschet și de fotbal, Seara de
                    jocuri, Escape Room și Comedy Night. Alături de o echipă
                    frumoasă și entuziasmată, am reușit să creăm o ediție
                    minunată, iar munca noastră s-a concretizat în fericirea
                    adusă unor oameni pentru care ajutorul nostru a însemnat
                    enorm. Cauza umanitară a ediției a fost Casa Ioana,
                    organizație ce se ocupă cu sprijinirea victimelor
                    violenței domestice și a familiilor fără adăpost.
                    Academia SpEranței ocupă un loc special în sufletul meu
                    și îmi doresc să evolueze cu fiecare ediție în plus.”
                </p>

                <p class="accordion__paragraph">
                    <b>Cristina Radu</b>: „Seara de Laser-Tag din cadrul
                    Academiei SpEranței a fost primul eveniment la care am
                    participat în postura de SiSCot junior, iar fericirea pe
                    care am trăit-o în acele momente a fost foarte mare.
                    Atunci am realizat că vreau și eu să dau mai departe
                    această fericire și altor persoane, iar acesta a fost
                    punctul de plecare când am avut dorința de coordonare a
                    acestui proiect. Ediția de Paște 2019 a Academiei
                    SpEranței - pe care am coordonat-o împreună cu Diana - a
                    venit în ajutorul femeilor și copiilor care au fost
                    victimele agresiunii domestice. Cu ajutorul echipei și a
                    participanților am reușit să strângem o sumă
                    considerabilă și astfel să aducem un zâmbet pe chipul
                    unor persoane mai puțin norocoase.”
                </p>

                <p class="accordion__paragraph">
                    <b>Evenimente ediție de Paște 2019</b>: Stand, Laser
                    Tag, Seara de jocuri, Campionat de fotbal, Campionat de
                    baschet, Comedy night, Escape Room, Petrecere.
                </p>

                <p class="accordion__paragraph">
                    <b>Cauză ediție de Paște 2019</b>: Casa Ioana
                </p>
              </div>
            </div>
          </div>  
        <div id="Modal5" class="modal-retrospectiva">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="modal-content-main">
                <h3>Oana Diaconu & Andreea Istrate - noiembrie 2018</h3>
                <p class="accordion__paragraph first-accordion-paragraph">
                    <b>Oana Diaconu</b>: „Academia SpEranței este un proiect
                    deosebit și foarte drag mie. Scopul său, dar și bucuria
                    resimțită după ce observi că efortul echipei a
                    constituit un real ajutor, sunt sentimentele pe care le
                    culegi din ochii copiilor (celora în a căror case am
                    ajuns). În cazul ediției de Crăciun - 2018, am reușit să
                    venim in sprijinul a 6 familii defavorizate. Fiind în
                    preajma sărbătorilor de iarnă, împodobirea unui brad a
                    avut o importanță deosebită pentru copiii care nu aveau
                    posibilități. În opinia mea, contribuția aparent infimă
                    a studenților în cadrul proiectului ajunge să fie un
                    efort colectiv ce continuă să ne depășească așteptările
                    cu trecerea fiecărei ediții. Din coordonarea Academiei
                    SpEranței alături de Andreea am învățat să fiu mult mai
                    organizată și mai conștientă că e important să lucrezi
                    alături de echipa ta, susținerea fiind reciprocă.
                </p>

                <p class="accordion__paragraph">
                    <b>Andreea Istrate</b>: „Pentru mine Academia SpEranței
                    este un proiect de suflet, cu și despre oameni. Nu știu
                    exact cum să exprim în cuvinte sentimentele trăite pe
                    tot parcursul organizării acestei ediții sau cele pe
                    care le am în clipa în care scriu aceste rânduri.
                    Uitându-mă în urmă și amintindu-mi, pasiunea și emoția
                    cu care a fost organizată această ediție, mi se umple
                    inima de fericire. Împreună cu Oana, am constatat că
                    viețile sunt măsurate prin valoarea pe care o oferim
                    altora, iar ediția aceasta, noi am gândit cu inima și am
                    dăruit zâmbete. Cred că putem aproxima numărul de ore
                    investite pentru ca acest proiect să se desfășoare cât
                    mai bine sau putem aprecia succesul ediției în cifre,
                    însă ceea ce nu putem măsura este entuziasmul,
                    împlinirea sau satisfacția pe care am simțit-o în
                    momentul în care am mers la familiile mai puțin
                    norocoase și am realizat că un ajutor mic poate produce
                    o bucurie imensă în preajma sărbătorilor de iarnă. Din
                    punctul meu de vedere, scopul caritabil al acestui
                    proiect determină oamenii, atât pe cei din echipă, cât
                    și pe cei care participă la evenimentele desfășurate, să
                    fie mai deschiși și dornici să facă un bine fără să
                    aștepte ceva în schimb, să contribuie la strângerea de
                    fonduri pentru o cauză umanitară. Totodată, apreciez
                    enorm faptul că doamna profesor Mărăcine, alături de
                    echipa de proiect a fiecarei ediții, își dedică o parte
                    din timp pentru a aduce speranță în sufletul unor
                    persoane defavorizate.
                </p>

                <p class="accordion__paragraph">
                    <b>Evenimente</b>: Stand, Laser Tag, Seara de jocuri,
                    Campionat de fotbal, Campionat de baschet, Stand-up
                    Comedy, Seara de teatru.
                </p>
              </div>
            </div>
          </div> 
        <div id="Modal6" class="modal-retrospectiva">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="modal-content-main">
                <h3>Alexandru Roșu & Razvan Mihai - februarie 2018</h3>
                <p class="accordion__paragraph first-accordion-paragraph">
                    <b>Răzvan Mihai</b>: „Pentru mine, Academia SpEranței a
                    însemnat primul proiect la care am luat parte chiar dacă
                    nu eram în echipă. Am fost impresionat de scopul pe care
                    îl are, acela de ajuta oamenii. Acesta a fost
                    principalul motiv pentru care am vrut să coordonez un
                    proiect. Cauza ediției trecute a fost o fată de la
                    Cibernetică, aceasta având o problemă foarte gravă de
                    sănătate.”
                </p>

                <p class="accordion__paragraph">
                    <b>Alexandru Roșu</b>: „Am ales să coordonez acest
                    proiect împreună cu Răzvan Mihai, deoarece am fost
                    marcați de extraordinara influență pe care o are
                    ajutorul din exterior asupra unor oameni pe care cel mai
                    probabil nu i-ai mai întâlnit până acum. Deși poate pare
                    greu să conștientizăm acest lucru, a ne răpi o parte din
                    timpul pe care îl considerăm atât de prețios, poate
                    însemna pentru unii oameni mai mult decât ne-am putea
                    imagina vreodată. Orice încurajare sau sprijin oferit
                    poate fi o nouă rază de speranță pentru aceștia,
                    oferindu-le suportul moral de a se reîntoarce la ceea ce
                    noi considerăm o viață normală. Academia SpEranței este
                    un proiect care răsună a voluntariat pur, îndreptându-și
                    atenția către persoanele din medii defavorizate ce au
                    nevoie de sprijin material sau moral. Proiectul oferă
                    tuturor participanților la evenimente șansa de a dona
                    cauzei fiecărei ediții, în apropierea sărbătorilor de
                    iarnă și celor pascale. Pe lângă ajutorul propriu zis
                    oferit celor defavorizați, se contribuie astfel și la
                    dezvoltarea spiritului civic al studenților, aceștia
                    fiind în general publicul țintă al evenimentelor
                    noastre. Coordonarea acestui proiect a reprezentat una
                    dintre cele mai frumoase și marcante perioade ale vieții
                    mele, unde, alături de o echipă deosebit de frumoasă și
                    unită, căreia țin să îi mulțumesc înca o dată, am reușit
                    să ne punem pasiunile în practică și să ajutăm.”
                </p>

                <p class="accordion__paragraph">
                    <b>Evenimente</b>: Stand, Laser Tag, Seara de jocuri,
                    Campionat de fotbal, Campionat de baschet, Stand-up
                    Comedy.
                </p>

                <p class="accordion__paragraph">
                    <b>Cauza</b>: Cătălina Gherasim, absolventă CSIE în
                    promoția 2018 și de asemenea fost SiSCot, diagnosticată
                    cu glioblastom temporio-parietal drept.
                </p>
              </div>
            </div>
          </div> 
        <div id="Modal7" class="modal-retrospectiva">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="modal-content-main">
                <h3>Lorena Bodea & Bianca Botezatu - noiembrie 2017</h3>
                <p class="accordion__paragraph first-accordion-paragraph">
                    <b>Lorena Bodea</b>: „Zâmbete, responsabilitate, muncă,
                    recunoștință, ajutor, oameni. Academia SpEranței a
                    însemnat multe lucruri pentru mine. A fost în primul
                    rând un câștig, am câștigat oameni, momente. Am avut și
                    de dat: timp, încredere, sprijin. Cred că toți cei care
                    reușim să ajutăm Academia SpEranței să prindă contur
                    simțim la un moment dat ceva din toate astea, însă din
                    poziția de coordonator e imposibil să ratezi o stare.
                    Academia SpEranței pentru mine nu este un proiect pe
                    care l-am coordonat, e o poveste care m-a definit ca om.
                    Nu uiți copilul care te întreabă, cu lacrimi în ochi:
                    ”Promiți că te întorci?”
                </p>

                <p class="accordion__paragraph">
                    <b>Bianca Botezatu</b>: „Academia SpEranței reprezintă
                    pentru mine un proiect de suflet, un episod de neuitat
                    din parcursul meu în SiSC, o perioadă minunată plină de
                    momente în care am luptat, alături de întreaga echipă,
                    cu multă energie pentru a ajuta oameni care au mai multă
                    nevoie decât noi. Căci acest proiect este despre oameni,
                    despre puterea de a ajuta, despre dorința de a dărui,
                    despre acele lucruri mici pe care noi le putem face
                    pentru ceilalți. Academia SpEranței înseamnă pentru mine
                    gesturi simple, bunătate și generozitate, însă mai mult
                    decât atât, OAMENI FERICIȚI.”
                </p>

                <p class="accordion__paragraph">
                    <b>Evenimente</b>: Laser Tag, Campionat de fotbal,
                    Stand, Seară de jocuri, Campionat de baschet, Stand-up
                    Comedy.
                </p>

                <p class="accordion__paragraph">
                    <b>Cauze</b>: Asociația HelpAutism și 3 familii foarte
                    sărace din București: familia Păun, familia Cazan și
                    familia Baban.
                </p>
              </div>
            </div>
          </div> 
        <div id="Modal8" class="modal-retrospectiva">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="modal-content-main">
                <h3>Șerban-Cristian Baicu & Ginel Guiu - martie 2017</h3>
                <p class="accordion__paragraph first-accordion-paragraph">
                    <b>Ginel Guiu</b>: „Proiectul acesta reprezintă, de
                    departe, cel mai frumos moment din viața mea. Nu există
                    nimic care să te facă să te simți la fel de împlinit ca
                    acel moment în care te prezinți în fața copiilor cu
                    lucrurile de care au nevoie, iar ei îți zâmbesc. Am fost
                    îndrăgostit de zâmbete în această viață, dar nu cred că
                    există vreun zâmbet care să îți atingă inima așa cum o
                    fac cele ale copiilor pentru care zâmbetul în sine este
                    o luptă. Într-adevăr, lupta pe care o porți și tu, ca
                    membru în această echipă, pentru a trezi acele zâmbete,
                    este extenuantă, dar uiți de ea imediat după ce a
                    trecut, pentru că nu trebuie să te gândești de două ori
                    la ce faci pentru a găsi puterea de a te sforța încă o
                    zi.”
                </p>

                <p class="accordion__paragraph">
                    <b>Șerban-Cristian Baicu</b>: „Pentru mine Academia
                    SpEranței a însemnat o perioadă în care lucrurile s-au
                    întâmplat foarte repede și în care m-am dedicat 100%
                    acestui proiect care mi-a arătat că, uneori, trebuie să
                    te pui pe tine pe locul 2 pentru a-i ajuta pe cei mai
                    puțin norocoși decât tine. Din punctul meu de vedere,
                    Academia SpEranței reprezintă chintesența
                    voluntariatului deoarece presupune să te dedici întru
                    totul unei cauze și să lupți pentru aceasta.
                    Desfășurarea proiectului presupune organizarea multor
                    activități într-un timp relativ scurt, aspect ce poate
                    genera stres, presiune și oboseală, însă toate acestea
                    nu se pot compara cu răsplata pe care o primești la
                    final: să vezi zâmbind niște oameni care poate uitaseră
                    să facă acest lucru.”
                </p>

                <p class="accordion__paragraph">
                    <b>Evenimente</b>: Laser Tag, Campionat de fotbal,
                    Stand, Seară de jocuri, Campionat de baschet, Stand-up
                    Comedy.
                </p>

                <p class="accordion__paragraph">
                    <b>Cauze</b>: Cauze: Asociația HelpAutism și 3 familii
                    foarte sărace din București: familia Păun, familia Cazan
                    și familia Baban.
                </p>
              </div>
            </div>
          </div>         
      
        <!--end of Modal-->

        <!-- FOOTER -->
        <footer class="retrospectivaFooter">
            <div class="sisc">
                <a href="http://sisc.ro/">
                    <img
                        class="logosisc"
                        src="../imagini/general/logo_sisc.png"
                        height="70"
                    />
                </a>
            </div>

            <div class="academia-icon">
                <!-- <a href="http://localhost:8080/"> -->
                <a href="https://hope.sisc.ro/">
                    <img
                        class="logoaca"
                        src="../imagini/general/logo.png"
                        height="90"
                    />
                </a>
            </div>

            <div class="social">
                <a href=" https://www.facebook.com/academiasperantei/">
                    <img
                        class="fbaca"
                        src="../imagini/general/logo-facebook.png"
                        height="30"
                        width="30"
                    />
                </a>

                <a href="https://www.instagram.com/sisc.ase/">
                    <img
                        class="socialButton instaaca"
                        src="../imagini/general/logo-instagram.png"
                        height="30"
                        width="30"
                    />
                </a>
            </div>
        </footer>
        <!--END OF FOOTER-->
        <script src="../particles/particles.js-master/particles.js"></script>
        <script src="../particles/particles.js-master/demo/js/app.js"></script>
        <script src="./retrospectiva.js"></script>
        <script src="../mobileNavbar.js"></script>
    </body>
</html>
